

Results from heasarc_bsc5p: Bright Star Catalog
Coordinate system:  Equatorial
|name   |alt_name  |ra         |dec        |vmag |multiple|class     |
|HR 2491|9Alp CMa  |06 45 08.90|-16 42 58.0|-1.46|        |  STAR A1V|
|HR 2326|Alp Car   |06 23 57.10|-52 41 44.9|-0.72|        | STAR F0II|
|HR 5340|16Alp Boo |14 15 39.70|+19 10 57.0|-0.04|        |STAR K1III|
|HR 5459|Alp1Cen   |14 39 35.90|-60 50 07.1|-0.01|W       |  STAR G2V|
|HR 7001|3Alp Lyr  |18 36 56.30|+38 47 01.0| 0.03|        |  STAR A0V|
|HR 1708|13Alp Aur |05 16 41.40|+45 59 53.2| 0.08|        |STAR G5III|
|HR 1713|19Bet Ori |05 14 32.30|-08 12 06.1| 0.12|        |  STAR B8I|
|HR 2943|10Alp CMi |07 39 18.10|+05 13 30.0| 0.38|        | STAR F5IV|
|HR 472 |Alp Eri   |01 37 42.89|-57 14 12.1| 0.46|        |  STAR B3V|
|HR 2061|58Alp Ori |05 55 10.30|+07 24 24.8| 0.50|        |  STAR M1I|
|HR 5267|Bet Cen   |14 03 49.39|-60 22 23.2| 0.61|W       |STAR B1III|
|HR 7557|53Alp Aql |19 50 46.99|+08 52 05.9| 0.77|        |  STAR A7V|
|HR 1457|87Alp Tau |04 35 55.20|+16 30 33.1| 0.85|        |STAR K5III|
|HR 6134|21Alp Sco |16 29 24.41|-26 25 54.8| 0.96|        |  STAR M1I|
|HR 5056|67Alp Vir |13 25 11.59|-11 09 41.0| 0.98|W       |STAR B1III|
|HR 2990|78Bet Gem |07 45 18.91|+28 01 34.0| 1.14|        |STAR K0III|
|HR 8728|24Alp PsA |22 57 39.10|-29 37 19.9| 1.16|        |  STAR A3V|
|HR 7924|50Alp Cyg |20 41 25.90|+45 16 49.1| 1.25|        |  STAR A2I|
|HR 4853|Bet Cru   |12 47 43.20|-59 41 19.0| 1.25|W       |STAR B0III|
|HR 4730|Alp1Cru   |12 26 35.90|-63 05 57.1| 1.33|W       | STAR B0IV|
|HR 5460|Alp2Cen   |14 39 36.10|-60 50 08.2| 1.33|W       |  STAR K1V|
|HR 3982|32Alp Leo |10 08 22.30|+11 58 01.9| 1.35|        |  STAR B7V|
|HR 2618|21Eps CMa |06 58 37.49|-28 58 19.9| 1.50|        | STAR B2II|
|HR 6527|35Lam Sco |17 33 36.50|-37 06 14.0| 1.63|W       | STAR B2IV|
|HR 4763|Gam Cru   |12 31 09.89|-57 06 47.9| 1.63|W       |STAR M3III|
|HR 1790|24Gam Ori |05 25 07.90|+06 20 58.9| 1.64|W       |STAR B2III|
|HR 1791|112Bet Tau|05 26 17.50|+28 36 27.0| 1.65|W       |STAR B7III|
|HR 3685|Bet Car   |09 13 12.00|-69 43 01.9| 1.68|        | STAR A2IV|
|HR 1903|46Eps Ori |05 36 12.79|-01 12 06.8| 1.70|W       |  STAR B0I|
|HR 4731|Alp2Cru   |12 26 36.50|-63 05 57.8| 1.73|W       |  STAR B1V|
|HR 8425|Alp Gru   |22 08 13.99|-46 57 40.0| 1.74|W       | STAR B7IV|
|HR 4905|77Eps UMa |12 54 01.70|+55 57 34.9| 1.77|        |   STAR A0|
|HR 3207|Gam2Vel   |08 09 31.99|-47 20 12.1| 1.78|W       |      STAR|
|HR 1017|33Alp Per |03 24 19.39|+49 51 40.0| 1.79|W       |  STAR F5I|
|HR 4301|50Alp UMa |11 03 43.70|+61 45 02.9| 1.79|        |STAR K0III|
|HR 2693|25Del CMa |07 08 23.50|-26 23 35.9| 1.84|        |  STAR F8I|
|HR 6879|20Eps Sgr |18 24 10.30|-34 23 04.9| 1.85|W       |STAR B9III|
|HR 5191|85Eta UMa |13 47 32.40|+49 18 47.9| 1.86|        |  STAR B3V|
|HR 3307|Eps Car   |08 22 30.79|-59 30 34.9| 1.86|        |STAR K3III|
|HR 6553|The Sco   |17 37 19.20|-42 59 52.1| 1.87|        | STAR F1II|
|HR 2088|34Bet Aur |05 59 31.70|+44 56 51.0| 1.90|        | STAR A2IV|
|HR 6217|Alp TrA   |16 48 39.89|-69 01 40.1| 1.92|        | STAR K2II|
|HR 2421|24Gam Gem |06 37 42.70|+16 23 57.1| 1.93|W       | STAR A0IV|
|HR 7790|Alp Pav   |20 25 38.90|-56 44 06.0| 1.94|W       | STAR B2IV|
|HR 3485|Del Vel   |08 44 42.19|-54 42 29.9| 1.96|W       |  STAR A1V|
|HR 2891|66Alp Gem |07 34 36.00|+31 53 17.9| 1.98|        |  STAR A1V|
|HR 2294|2Bet CMa  |06 22 42.00|-17 57 20.9| 1.98|W       | STAR B1II|
|HR 3748|30Alp Hya |09 27 35.21|-08 39 31.0| 1.98|W       | STAR K3II|
|HR 617 |13Alp Ari |02 07 10.39|+23 27 45.0| 2.00|        |STAR K2III|
|HR 5958|          |15 59 30.19|+25 55 13.1| 2.00|W       |      STAR|
|HR 7121|34Sig Sgr |18 55 15.91|-26 17 48.1| 2.02|W       |  STAR B2V|
|HR 424 |1Alp UMi  |02 31 48.70|+89 15 51.1| 2.02|        |  STAR F7I|
|HR 188 |16Bet Cet |00 43 35.40|-17 59 12.1| 2.04|        |STAR G9III|
|HR 1948|50Zet Ori |05 40 45.50|-01 56 34.1| 2.05|        |  STAR O9I|
|HR 5288|5The Cen  |14 06 40.99|-36 22 12.0| 2.06|W       |STAR K0III|
|HR 15  |21Alp And |00 08 23.30|+29 05 26.2| 2.06|        | STAR B8IV|
|HR 337 |43Bet And |01 09 43.90|+35 37 14.2| 2.06|        |STAR M0III|
|HR 2004|53Kap Ori |05 47 45.41|-09 40 10.9| 2.06|        |  STAR B0I|
|HR 6556|55Alp Oph |17 34 56.11|+12 33 36.0| 2.08|A       |STAR A5III|
|HR 5563|7Bet UMi  |14 50 42.31|+74 09 20.2| 2.08|W       |STAR K4III|
|HR 8636|Bet Gru   |22 42 40.10|-46 53 04.9| 2.10|        |STAR M5III|
|HR 936 |26Bet Per |03 08 10.10|+40 57 20.2| 2.12|        |  STAR B8V|
|HR 4534|94Bet Leo |11 49 03.60|+14 34 18.8| 2.14|        |  STAR A3V|
|HR 4819|Gam Cen   |12 41 31.01|-48 57 34.9| 2.17|W       | STAR A1IV|
|HR 7796|37Gam Cyg |20 22 13.70|+40 15 24.1| 2.20|        |  STAR F8I|
|HR 3634|Lam Vel   |09 07 59.81|-43 25 57.0| 2.21|W       |  STAR K4I|
|HR 5793|5Alp CrB  |15 34 41.30|+26 42 52.9| 2.23|        |  STAR A0V|
|HR 6705|33Gam Dra |17 56 36.41|+51 29 20.0| 2.23|        |STAR K5III|
|HR 168 |18Alp Cas |00 40 30.50|+56 32 13.9| 2.23|        |STAR K0III|
|HR 1852|34Del Ori |05 32 00.41|-00 17 57.1| 2.23|        | STAR O9II|
|HR 3165|Zet Pup   |08 03 35.09|-40 00 11.9| 2.25|        |   STAR O5|
|HR 3699|Iot Car   |09 17 05.40|-59 16 31.1| 2.25|        |  STAR A8I|
|HR 603 |57Gam1And |02 03 54.00|+42 19 46.9| 2.26|        | STAR K3II|
|HR 5054|79Zet UMa |13 23 55.49|+54 55 31.1| 2.27|        |  STAR A1V|
|HR 21  |11Bet Cas |00 09 10.70|+59 08 58.9| 2.27|        |STAR F2III|
|HR 6241|26Eps Sco |16 50 09.79|-34 17 35.9| 2.29|        |STAR K2III|
|HR 5132|Eps Cen   |13 39 53.21|-53 27 59.0| 2.30|W       |STAR B1III|
|HR 5469|Alp Lup   |14 41 55.80|-47 23 17.9| 2.30|W       |STAR B1III|
|HR 5440|Eta Cen   |14 35 30.41|-42 09 28.1| 2.31|I       |  STAR B1V|
|HR 5953|7Del Sco  |16 00 19.99|-22 37 18.1| 2.32|S       | STAR B0IV|
|HR 4295|48Bet UMa |11 01 50.50|+56 22 57.0| 2.37|        |  STAR A1V|
|HR 8308|8Eps Peg  |21 44 11.21|+09 52 30.0| 2.39|        |  STAR K2I|
|HR 99  |Alp Phe   |00 26 16.99|-42 18 22.0| 2.39|A       |STAR K0III|
|HR 6580|Kap Sco   |17 42 29.30|-39 01 48.0| 2.41|        |STAR B1III|
|HR 8775|53Bet Peg |23 03 46.51|+28 04 58.1| 2.42|        | STAR M2II|
|HR 6378|35Eta Oph |17 10 22.70|-15 43 28.9| 2.43|        |  STAR A2V|
|HR 4554|64Gam UMa |11 53 49.80|+53 41 40.9| 2.44|        |  STAR A0V|
|HR 8162|5Alp Cep  |21 18 34.80|+62 35 08.2| 2.44|        |  STAR A7V|
|HR 2827|31Eta CMa |07 24 05.71|-29 18 11.2| 2.45|W       |  STAR B5I|
|HR 7949|53Eps Cyg |20 46 12.70|+33 58 13.1| 2.46|        |STAR K0III|
|HR 264 |27Gam Cas |00 56 42.50|+60 43 00.1| 2.47|        | STAR B0IV|
|HR 8781|54Alp Peg |23 04 45.70|+15 12 19.1| 2.49|        |  STAR B9V|
|HR 3734|Kap Vel   |09 22 06.79|-55 00 38.9| 2.50|        | STAR B2IV|
|HR 911 |92Alp Cet |03 02 16.80|+04 05 22.9| 2.53|        |STAR M1III|
|HR 5231|Zet Cen   |13 55 32.40|-47 17 17.9| 2.55|        | STAR B2IV|
|HR 4357|68Del Leo |11 14 06.50|+20 31 25.0| 2.56|W       |  STAR A4V|
|HR 6175|13Zet Oph |16 37 09.50|-10 34 01.9| 2.56|        |  STAR O9V|
|HR 1865|11Alp Lep |05 32 43.80|-17 49 19.9| 2.58|        |  STAR F0I|
|HR 4662|4Gam Crv  |12 15 48.41|-17 32 30.8| 2.59|        |STAR B8III|
|HR 4621|Del Cen   |12 08 21.50|-50 43 21.0| 2.60|W       | STAR B2IV|
|HR 7194|38Zet Sgr |19 02 36.70|-29 52 49.1| 2.60|        |STAR A2III|
|HR 4057|41Gam1Leo |10 19 58.30|+19 50 30.1| 2.61|        |STAR K1III|
|HR 5685|27Bet Lib |15 17 00.41|-09 22 59.2| 2.61|        |  STAR B8V|
|HR 2095|37The Aur |05 59 43.30|+37 12 45.0| 2.62|        |   STAR A0|
|HR 5984|8Bet1Sco  |16 05 26.21|-19 48 20.2| 2.62|        |  STAR B1V|
|HR 553 |6Bet Ari  |01 54 38.40|+20 48 29.2| 2.64|        |  STAR A5V|
|HR 1956|Alp Col   |05 39 38.90|-34 04 27.1| 2.64|W       | STAR B7IV|
|HR 4786|9Bet Crv  |12 34 23.21|-23 23 48.1| 2.65|        | STAR G5II|
|HR 5854|24Alp Ser |15 44 16.10|+06 25 32.2| 2.65|        |STAR K2III|
|HR 5235|8Eta Boo  |13 54 41.09|+18 23 52.1| 2.68|W       | STAR G0IV|
|HR 5571|Bet Lup   |14 58 31.90|-43 08 02.0| 2.68|        |STAR B2III|
|HR 403 |37Del Cas |01 25 49.01|+60 14 07.1| 2.68|W       |STAR A5III|
|HR 4216|Mu  Vel   |10 46 46.20|-49 25 12.0| 2.69|W       |STAR G5III|
|HR 6508|34Ups Sco |17 30 45.79|-37 17 44.9| 2.69|        | STAR B2IV|
|HR 1577|3Iot Aur  |04 56 59.59|+33 09 58.0| 2.69|        | STAR K3II|
|HR 4798|Alp Mus   |12 37 10.99|-69 08 08.2| 2.69|W       | STAR B2IV|
|HR 2773|Pi  Pup   |07 17 08.59|-37 05 51.0| 2.70|W       |  STAR K3I|
|HR 6859|19Del Sgr |18 20 59.69|-29 49 41.2| 2.70|        |STAR K3III|
|HR 5506|36Eps Boo |14 44 59.21|+27 04 27.1| 2.70|        | STAR K0II|
|HR 7525|50Gam Aql |19 46 15.60|+10 36 47.9| 2.72|W       | STAR K3II|
|HR 6132|14Eta Dra |16 23 59.50|+61 30 51.1| 2.74|        |STAR G8III|
|HR 6056|1Del Oph  |16 14 20.69|-03 41 39.8| 2.74|W       |STAR M0III|
|HR 5028|Iot Cen   |13 20 35.81|-36 42 43.9| 2.75|        |  STAR A2V|
|HR 5531|9Alp2Lib  |14 50 52.70|-16 02 30.1| 2.75|W       | STAR A3IV|
|HR 4199|The Car   |10 42 57.41|-64 23 39.8| 2.76|        |  STAR B0V|
|HR 6148|27Bet Her |16 30 13.20|+21 29 22.9| 2.77|W       |STAR G7III|
|HR 1899|44Iot Ori |05 35 25.99|-05 54 36.0| 2.77|        |STAR O9III|
|HR 6603|60Bet Oph |17 43 28.39|+04 34 01.9| 2.77|        |STAR K2III|
|HR 5776|Gam Lup   |15 35 08.50|-41 10 00.8| 2.78|W       | STAR B2IV|
|HR 6536|23Bet Dra |17 30 25.99|+52 18 05.0| 2.79|        |  STAR G2I|
|HR 1666|67Bet Eri |05 07 51.00|-05 05 11.0| 2.79|W       |STAR A3III|
|HR 98  |Bet Hyi   |00 25 45.10|-77 15 15.1| 2.80|        | STAR G2IV|
|HR 4656|Del Cru   |12 15 08.71|-58 44 56.0| 2.80|        | STAR B2IV|
|HR 6913|22Lam Sgr |18 27 58.20|-25 25 18.1| 2.81|        |STAR K1III|
|HR 6212|40Zet Her |16 41 17.21|+31 36 11.2| 2.81|        | STAR G0IV|
|HR 3185|15Rho Pup |08 07 32.59|-24 18 15.1| 2.81|W       | STAR F6II|
|HR 6165|23Tau Sco |16 35 52.99|-28 12 58.0| 2.82|        |  STAR B0V|
|HR 4932|47Eps Vir |13 02 10.61|+10 57 33.1| 2.83|W       |STAR G8III|
|HR 39  |88Gam Peg |00 13 14.21|+15 11 01.0| 2.83|W       | STAR B2IV|
|HR 1829|9Bet Lep  |05 28 14.69|-20 45 33.8| 2.84|        | STAR G5II|
|HR 1203|44Zet Per |03 54 07.90|+31 53 01.0| 2.85|        |  STAR B1I|
|HR 5897|Bet TrA   |15 55 08.50|-63 25 50.2| 2.85|W       |STAR F2III|
|HR 6461|Bet Ara   |17 25 18.00|-55 31 48.0| 2.85|        |  STAR K3I|
|HR 591 |Alp Hyi   |01 58 46.20|-61 34 10.9| 2.86|        |  STAR F0V|
|HR 8502|Alp Tuc   |22 18 30.10|-60 15 34.9| 2.86|A       |STAR K3III|
|HR 1165|25Eta Tau |03 47 29.11|+24 06 18.0| 2.87|W       |STAR B7III|
|HR 7528|18Del Cyg |19 44 58.49|+45 07 50.9| 2.87|        | STAR B9IV|
|HR 8322|49Del Cap |21 47 02.40|-16 07 37.9| 2.87|        |   STAR A0|
|HR 2286|13Mu  Gem |06 22 57.60|+22 30 49.0| 2.88|        |STAR M3III|
|HR 2890|66Alp Gem |07 34 36.00|+31 53 19.0| 2.88|        |  STAR A2V|
|HR 5944|6Pi  Sco  |15 58 51.10|-26 06 51.1| 2.89|        |  STAR B1V|
|HR 6084|20Sig Sco |16 21 11.30|-25 35 34.1| 2.89|        |STAR B1III|
|HR 7264|41Pi  Sgr |19 09 45.79|-21 01 25.0| 2.89|W       | STAR F2II|
|HR 1220|45Eps Per |03 57 51.19|+40 00 37.1| 2.89|        |  STAR B0V|
|HR 5671|Gam TrA   |15 18 54.60|-68 40 45.8| 2.89|        |  STAR A1V|
|HR 4915|12Alp2CVn |12 56 01.70|+38 19 05.9| 2.90|        |   STAR A0|
|HR 2845|3Bet CMi  |07 27 09.00|+08 17 21.8| 2.90|W       |  STAR B8V|
|HR 8232|22Bet Aqr |21 31 33.50|-05 34 16.0| 2.91|        |  STAR G0I|
|HR 2553|Tau Pup   |06 49 56.21|-50 36 52.9| 2.93|        |STAR K1III|
|HR 915 |23Gam Per |03 04 47.81|+53 30 23.0| 2.93|        |STAR G8III|
|HR 8650|44Eta Peg |22 43 00.10|+30 13 17.0| 2.94|        | STAR G2II|
|HR 6510|Alp Ara   |17 31 50.50|-49 52 34.0| 2.95|W       |  STAR B2V|
|HR 1231|34Gam Eri |03 58 01.80|-13 30 31.0| 2.95|        |STAR M0III|
|HR 4757|7Del Crv  |12 29 51.89|-16 30 56.2| 2.95|        |  STAR B9V|
|HR 8414|34Alp Aqr |22 05 46.99|-00 19 10.9| 2.96|W       |  STAR G2I|
|HR 2473|27Eps Gem |06 43 55.90|+25 07 52.0| 2.98|        |  STAR G8I|
|HR 3873|17Eps Leo |09 45 51.10|+23 46 27.1| 2.98|        | STAR G1II|
|HR 7235|17Zet Aql |19 05 24.60|+13 51 47.9| 2.99|        |  STAR A0V|
|HR 6746|10Gam2Sgr |18 05 48.50|-30 25 27.1| 2.99|        |STAR K0III|
|HR 1605|7Eps Aur  |05 01 58.10|+43 49 23.9| 2.99|        |  STAR F0I|
|HR 1910|123Zet Tau|05 37 38.69|+21 08 33.0| 3.00|D       |STAR B4III|
|HR 622 |4Bet Tri  |02 09 32.59|+34 59 13.9| 3.00|        |STAR A5III|
|HR 5020|46Gam Hya |13 18 55.30|-23 10 18.1| 3.00|W       |STAR G8III|
|HR 4630|2Eps Crv  |12 10 07.49|-22 37 10.9| 3.00|        |STAR K2III|
|HR 8353|Gam Gru   |21 53 55.70|-37 21 54.0| 3.01|        |STAR B8III|
|HR 1122|39Del Per |03 42 55.51|+47 47 15.0| 3.01|W       |STAR B5III|
|HR 4335|52Psi UMa |11 09 39.79|+44 29 55.0| 3.01|        |STAR K1III|
|HR 3890|Ups Car   |09 47 06.10|-65 04 18.8| 3.01|W       |  STAR A6I|
|HR 2282|1Zet CMa  |06 20 18.79|-30 03 47.9| 3.02|W       |  STAR B2V|
|HR 2653|24Omi2CMa |07 03 01.49|-23 49 59.9| 3.02|        |  STAR B3I|
|HR 6615|Iot1Sco   |17 47 35.09|-40 07 36.8| 3.03|W       |  STAR F2I|
|HR 5435|27Gam Boo |14 32 04.70|+38 18 29.9| 3.03|        |STAR A7III|
|HR 5193|Mu  Cen   |13 49 37.01|-42 28 26.0| 3.04|W       | STAR B2IV|
|HR 681 |68Omi Cet |02 19 20.71|-02 58 39.0| 3.04|        |STAR M7III|
|HR 4069|34Mu  UMa |10 22 19.70|+41 29 57.8| 3.05|        |STAR M0III|
|HR 5735|13Gam UMi |15 20 43.70|+71 50 02.0| 3.05|        | STAR A3II|
|HR 4844|Bet Mus   |12 46 16.90|-68 06 29.2| 3.05|W       |  STAR B2V|
|HR 7310|57Del Dra |19 12 33.31|+67 39 42.1| 3.07|W       |STAR G9III|
|HR 6247|Mu 1Sco   |16 51 52.20|-38 02 51.0| 3.08|        |  STAR B1V|
|HR 7417|6Bet1Cyg  |19 30 43.30|+27 57 34.9| 3.08|        | STAR K3II|
|HR 7776|9Bet Cap  |20 21 00.70|-14 46 53.0| 3.08|W       |  STAR F8V|
|HR 7869|Alp Ind   |20 37 34.01|-47 17 29.0| 3.11|W       |STAR K0III|
|HR 6832|Eta Sgr   |18 17 37.61|-36 45 42.1| 3.11|W       |STAR M3III|
|HR 4232|Nu  Hya   |10 49 37.49|-16 11 37.0| 3.11|        |STAR K2III|
|HR 3547|16Zet Hya |08 55 23.59|+05 56 44.2| 3.11|        | STAR G9II|
|HR 2040|Bet Col   |05 50 57.60|-35 46 05.9| 3.12|        |STAR K2III|
|HR 5576|Kap Cen   |14 59 09.70|-42 06 15.1| 3.13|W       | STAR B2IV|
|HR 3705|40Alp Lyn |09 21 03.29|+34 23 33.0| 3.13|        |STAR K7III|
|HR 4467|Lam Cen   |11 35 46.80|-63 01 10.9| 3.13|W       |STAR B9III|
|HR 3803|          |09 31 13.30|-57 02 03.8| 3.13|        |STAR K5III|
|HR 6285|Zet Ara   |16 58 37.20|-55 59 25.1| 3.13|        |STAR K3III|
|HR 6410|65Del Her |17 15 01.90|+24 50 21.1| 3.14|        | STAR A3IV|
|HR 3569|9Iot UMa  |08 59 12.41|+48 02 30.1| 3.14|        | STAR A7IV|
|HR 6418|67Pi  Her |17 15 02.81|+36 48 33.1| 3.16|        | STAR K3II|
|HR 2451|Nu  Pup   |06 37 45.70|-43 11 46.0| 3.17|        |STAR B8III|
|HR 7039|27Phi Sgr |18 45 39.41|-26 59 26.9| 3.17|D       |STAR B8III|
|HR 1641|10Eta Aur |05 06 30.91|+41 14 03.8| 3.17|        |  STAR B3V|
|HR 3775|25The UMa |09 32 51.41|+51 40 37.9| 3.17|        | STAR F6IV|
|HR 6396|22Zet Dra |17 08 47.21|+65 42 52.9| 3.17|S       |STAR B6III|
|HR 1654|2Eps Lep  |05 05 27.70|-22 22 16.0| 3.19|        |STAR K5III|
|HR 5463|Alp Cir   |14 42 30.41|-64 58 31.1| 3.19|W       |   STAR A0|
|HR 1543|1Pi 3Ori  |04 49 50.40|+06 57 41.0| 3.19|W       |  STAR F6V|
|HR 6299|27Kap Oph |16 57 40.10|+09 22 30.0| 3.20|        |STAR K2III|
|HR 8115|64Zet Cyg |21 12 56.21|+30 13 36.8| 3.20|W       |STAR G8III|
|HR 6630|          |17 49 51.50|-37 02 35.9| 3.21|W       |STAR K2III|
|HR 8974|35Gam Cep |23 39 20.81|+77 37 57.0| 3.21|        |STAR K1III|
|HR 5695|Del Lup   |15 21 22.30|-40 38 51.0| 3.22|        | STAR B1IV|
|HR 7710|65The Aql |20 11 18.31|-00 49 17.0| 3.23|W       |STAR B9III|
|HR 8238|8Bet Cep  |21 28 39.60|+70 33 38.9| 3.23|        | STAR B1IV|
|HR 897 |The1Eri   |02 58 15.70|-40 18 16.9| 3.24|W       |STAR A4III|
|HR 7178|14Gam Lyr |18 58 56.59|+32 41 21.8| 3.24|        |STAR B9III|
|HR 1208|Gam Hyi   |03 47 14.30|-74 14 20.0| 3.24|        |STAR M2III|
|HR 6075|2Eps Oph  |16 18 19.30|-04 41 33.0| 3.24|W       |STAR G9III|
|HR 2878|Sig Pup   |07 29 13.80|-43 18 05.0| 3.25|W       |STAR K5III|
|HR 6869|58Eta Ser |18 21 18.60|-02 53 56.0| 3.26|W       |STAR K0III|
|HR 165 |31Del And |00 39 19.70|+30 51 38.9| 3.27|        |STAR K3III|
|HR 5287|49Pi  Hya |14 06 22.30|-26 40 57.0| 3.27|        |STAR K2III|
|HR 6453|42The Oph |17 22 00.60|-24 59 57.8| 3.27|        | STAR B2IV|
|HR 8709|76Del Aqr |22 54 39.00|-15 49 14.9| 3.27|        |  STAR A3V|
|HR 2550|Alp Pic   |06 48 11.40|-61 56 29.0| 3.27|        | STAR A7IV|
|HR 1465|Alp Dor   |04 33 59.81|-55 02 42.0| 3.27|W       |STAR A0III|
|HR 2216|7Eta Gem  |06 14 52.61|+22 30 24.1| 3.28|        |STAR M3III|
|HR 5603|20Sig Lib |15 04 04.20|-25 16 54.8| 3.29|        |STAR M3III|
|HR 5744|12Iot Dra |15 24 55.80|+58 57 58.0| 3.29|W       |STAR K2III|
|HR 322 |Bet Phe   |01 06 04.99|-46 43 07.0| 3.31|W       |STAR G8III|
|HR 1702|5Mu  Lep  |05 12 55.90|-16 12 20.2| 3.31|        |STAR B9III|
|HR 4660|69Del UMa |12 15 25.61|+57 01 57.0| 3.31|W       |  STAR A3V|
|HR 7234|40Tau Sgr |19 06 56.40|-27 40 14.2| 3.32|        |STAR K1III|
|HR 4037|Ome Car   |10 13 44.21|-70 02 17.2| 3.32|        |STAR B8III|
|HR 4140|          |10 32 01.39|-61 41 07.1| 3.32|        |  STAR B4V|
|HR 6380|Eta Sco   |17 12 09.19|-43 14 21.1| 3.33|        |STAR F3III|
|HR 4359|70The Leo |11 14 14.40|+15 25 45.8| 3.34|        |  STAR A2V|
|HR 3045|7Xi  Pup  |07 49 17.71|-24 51 34.9| 3.34|        |  STAR G6I|
|HR 6698|64Nu  Oph |17 59 01.61|-09 46 25.0| 3.34|        |STAR K0III|
|HR 6462|Gam Ara   |17 25 23.59|-56 22 39.0| 3.34|W       |  STAR B1I|
|HR 8465|21Zet Cep |22 10 51.29|+58 12 04.0| 3.35|        |  STAR K1I|
|HR 1336|Alp Ret   |04 14 25.51|-62 28 26.0| 3.35|W       | STAR G8II|
|HR 2484|31Xi  Gem |06 45 17.40|+12 53 44.2| 3.36|        |STAR F5III|
|HR 1788|28Eta Ori |05 24 28.61|-02 23 48.8| 3.36|        |  STAR B1V|
|HR 3323|1Omi UMa  |08 30 15.91|+60 43 05.2| 3.36|        |STAR G5III|
|HR 7377|30Del Aql |19 25 29.90|+03 06 52.9| 3.36|W       | STAR F3IV|
|HR 5708|Eps Lup   |15 22 40.90|-44 41 21.8| 3.37|W       | STAR B2IV|
|HR 5107|79Zet Vir |13 34 41.59|-00 35 44.9| 3.37|        |  STAR A3V|
|HR 542 |45Eps Cas |01 54 23.69|+63 40 12.0| 3.38|        |STAR B3III|
|HR 4910|43Del Vir |12 55 36.19|+03 23 51.0| 3.38|W       |STAR M3III|
|HR 3482|11Eps Hya |08 46 46.61|+06 25 08.0| 3.38|        |STAR G5III|
|HR 921 |25Rho Per |03 05 10.61|+38 50 25.1| 3.39|        | STAR M4II|
|HR 8634|42Zet Peg |22 41 27.70|+10 49 53.0| 3.40|        |  STAR B8V|
|HR 1412|78The2Tau |04 28 39.70|+15 52 14.9| 3.40|W       |STAR A7III|
|HR 4050|          |10 17 04.99|-61 19 55.9| 3.40|W       | STAR K3II|
|HR 5649|Zet Lup   |15 12 17.09|-52 05 57.1| 3.41|W       |STAR G8III|
|HR 5190|Nu  Cen   |13 49 30.31|-41 41 16.1| 3.41|        | STAR B2IV|
|HR 429 |Gam Phe   |01 28 21.89|-43 19 05.9| 3.41|        |STAR M0III|
|HR 5948|Eta Lup   |16 00 07.30|-38 23 48.8| 3.41|W       | STAR B2IV|
|HR 544 |2Alp Tri  |01 53 04.90|+29 34 44.0| 3.41|W       | STAR F6IV|
|HR 6623|86Mu  Her |17 46 27.50|+27 43 14.2| 3.42|        | STAR G5IV|
|HR 7913|Bet Pav   |20 44 57.50|-66 12 11.2| 3.42|        |STAR A7III|
|HR 7957|3Eta Cep  |20 45 17.40|+61 50 20.0| 3.43|        | STAR K0IV|
|HR 4031|36Zet Leo |10 16 41.40|+23 25 01.9| 3.44|W       |STAR F0III|
|HR 219 |24Eta Cas |00 49 06.00|+57 48 56.9| 3.44|        |  STAR F9V|
|HR 7236|16Lam Aql |19 06 14.90|-04 52 57.0| 3.44|        |  STAR B9V|
|HR 3659|          |09 10 58.01|-58 58 00.8| 3.44|        | STAR B2IV|
|HR 7106|10Bet Lyr |18 50 04.80|+33 21 46.1| 3.45|        | STAR B8II|
|HR 4033|33Lam UMa |10 17 05.81|+42 54 51.8| 3.45|        | STAR A2IV|
|HR 334 |31Eta Cet |01 08 35.40|-10 10 55.9| 3.45|W       |STAR K1III|
|HR 3117|Chi Car   |07 56 46.70|-52 58 55.9| 3.47|        | STAR B3IV|
|HR 1239|35Lam Tau |04 00 40.80|+12 29 25.1| 3.47|        |  STAR B3V|
|HR 7635|12Gam Sge |19 58 45.41|+19 29 31.9| 3.47|        |STAR M0III|
|HR 5681|49Del Boo |15 15 30.19|+33 18 52.9| 3.47|        |STAR G8III|
|HR 2646|22Sig CMa |07 01 43.10|-27 56 04.9| 3.47|        |  STAR K7I|
|HR 804 |86Gam Cet |02 43 18.00|+03 14 08.9| 3.47|        |  STAR A3V|
|HR 6406|64Alp1Her |17 14 38.90|+14 23 25.1| 3.48|        |  STAR M5I|
|HR 8684|48Mu  Peg |22 50 00.19|+24 36 06.1| 3.48|        |STAR G8III|
|HR 4377|54Nu  UMa |11 18 28.70|+33 05 39.1| 3.48|        |STAR K3III|
|HR 8675|Eps Gru   |22 48 33.31|-51 19 00.8| 3.49|        |  STAR A3V|
|HR 5602|42Bet Boo |15 01 56.81|+40 23 26.2| 3.50|        |STAR G8III|
|HR 509 |52Tau Cet |01 44 04.10|-15 56 15.0| 3.50|W       |  STAR G8V|
|HR 6897|Alp Tel   |18 26 58.39|-45 58 05.9| 3.51|        | STAR B3IV|
|HR 7150|37Xi 2Sgr |18 57 43.80|-21 06 24.1| 3.51|        |STAR K1III|
|HR 3249|17Bet Cnc |08 16 30.91|+09 11 08.2| 3.52|        |STAR K4III|
|HR 3852|14Omi Leo |09 41 09.00|+09 53 31.9| 3.52|        | STAR F6II|
|HR 3975|30Eta Leo |10 07 19.99|+16 45 46.1| 3.52|W       |  STAR A0I|
|HR 8694|32Iot Cep |22 49 40.80|+66 12 02.2| 3.52|        |STAR K0III|
|HR 1409|74Eps Tau |04 28 37.01|+19 10 49.1| 3.53|W       |STAR G9III|
|HR 2777|55Del Gem |07 20 07.39|+21 58 55.9| 3.53|        | STAR F2IV|
|HR 6220|44Eta Her |16 42 53.81|+38 55 19.9| 3.53|W       |STAR G7III|
|HR 5881|32Mu  Ser |15 49 37.20|-03 25 49.1| 3.53|        |  STAR A0V|
|HR 8450|26The Peg |22 10 12.00|+06 11 52.1| 3.53|        |  STAR A2V|
|HR 1879|39Lam Ori |05 35 08.30|+09 56 03.1| 3.54|        |STAR O8III|
|HR 4450|Xi  Hya   |11 33 00.10|-31 51 28.1| 3.54|W       |STAR G7III|
|HR 6561|55Xi  Ser |17 37 35.21|-15 23 55.0| 3.54|W       | STAR F0IV|
|HR 1136|23Del Eri |03 43 14.90|-09 45 47.9| 3.54|        | STAR K0IV|
|HR 3940|Phi Vel   |09 56 51.79|-54 34 04.1| 3.54|W       |  STAR B5I|
|HR 5354|Iot Lup   |14 19 24.19|-46 03 28.1| 3.55|        | STAR B2IV|
|HR 1998|14Zet Lep |05 46 57.29|-14 49 18.8| 3.55|        |  STAR A3V|
|HR 674 |Phi Eri   |02 16 30.60|-51 30 43.9| 3.56|W       |  STAR B8V|
|HR 1347|41Ups4Eri |04 17 53.69|-33 47 53.9| 3.56|W       |  STAR B9V|
|HR 5705|Phi1Lup   |15 21 48.41|-36 15 41.0| 3.56|W       |STAR K5III|
|HR 4382|12Del Crt |11 19 20.50|-14 46 43.0| 3.56|        |STAR G8III|
|HR 74  |8Iot Cet  |00 19 25.70|-08 49 26.0| 3.56|W       |STAR K1III|
|HR 7665|Del Pav   |20 08 43.61|-66 10 54.8| 3.56|        | STAR G6IV|
|HR 6252|Mu 2Sco   |16 52 20.11|-38 01 03.0| 3.57|        | STAR B2IV|
|HR 2985|77Kap Gem |07 44 26.81|+24 23 53.2| 3.57|        |STAR G8III|
|HR 464 |51    And |01 37 59.59|+48 37 41.9| 3.57|        |STAR K3III|
|HR 7754|6Alp2Cap  |20 18 03.31|-12 32 40.9| 3.57|        |STAR G8III|
|HR 6927|44Chi Dra |18 21 03.41|+72 43 58.1| 3.57|W       |  STAR F7V|
|HR 2763|54Lam Gem |07 18 05.59|+16 32 25.1| 3.58|        |  STAR A3V|
|HR 5429|25Rho Boo |14 31 49.80|+30 22 17.0| 3.58|        |STAR K3III|
|HR 5794|39Ups Lib |15 37 01.51|-28 08 06.0| 3.58|        |STAR K3III|
|HR 4700|Eps Cru   |12 21 21.60|-60 24 04.0| 3.59|        |STAR K3III|
|HR 1030|1Omi Tau  |03 24 48.79|+09 01 44.0| 3.60|        |STAR G6III|
|HR 3786|Psi Vel   |09 30 42.00|-40 28 00.1| 3.60|W       | STAR F3IV|
|HR 2540|34The Gem |06 52 47.30|+33 57 40.0| 3.60|        |STAR A3III|
|HR 1983|13Gam Lep |05 44 27.79|-22 26 53.9| 3.60|        |  STAR F6V|
|HR 3594|12Kap UMa |09 03 37.49|+47 09 24.1| 3.60|        |  STAR A1V|
|HR 1735|20Tau Ori |05 17 36.41|-06 50 39.8| 3.60|        |STAR B5III|
|HR 402 |45The Cet |01 24 01.39|-08 10 59.9| 3.60|        |STAR K0III|
|HR 3017|          |07 45 15.31|-37 58 07.0| 3.61|        |  STAR K2I|
|HR 3994|41Lam Hya |10 10 35.30|-12 21 15.1| 3.61|        |STAR K0III|
|HR 4540|5Bet Vir  |11 50 41.71|+01 45 52.9| 3.61|W       |  STAR F9V|
|HR 3447|          |08 40 17.59|-52 55 18.8| 3.62|        | STAR B3IV|
|HR 437 |99Eta Psc |01 31 28.99|+15 20 44.9| 3.62|        |STAR G7III|
|HR 6271|Zet2Sco   |16 54 34.99|-42 21 41.0| 3.62|        |STAR K4III|
|HR 8762|1Omi And  |23 01 55.30|+42 19 34.0| 3.62|S       |STAR B6III|
|HR 4923|Del Mus   |13 02 16.20|-71 32 56.0| 3.62|        |STAR K2III|
|HR 6582|Eta Pav   |17 45 43.99|-64 43 26.0| 3.62|        | STAR K2II|
|HR 6500|Del Ara   |17 31 05.90|-60 41 02.0| 3.62|W       |  STAR B8V|
|HR 7882|6Bet Del  |20 37 33.00|+14 35 43.1| 3.63|        | STAR F5IV|
|HR 1178|27    Tau |03 49 09.70|+24 03 11.9| 3.63|        |STAR B8III|
|HR 838 |41    Ari |02 49 58.99|+27 15 38.2| 3.63|        |  STAR B8V|
|HR 4520|Lam Mus   |11 45 36.41|-66 43 43.0| 3.64|W       |STAR A7III|
|HR 1346|54Gam Tau |04 19 47.59|+15 37 39.0| 3.65|S       |STAR K0III|
|HR 5291|11Alp Dra |14 04 23.30|+64 22 32.9| 3.65|        |STAR A0III|
|HR 4825|29Gam Vir |12 41 39.60|-01 26 57.8| 3.65|        |  STAR F0V|
|HR 7986|Bet Ind   |20 54 48.60|-58 27 15.1| 3.65|W       | STAR K1II|
|HR 6743|The Ara   |18 06 37.90|-50 05 30.1| 3.66|        |  STAR B2I|
|HR 5812|40Tau Lib |15 38 39.41|-29 46 40.1| 3.66|        |  STAR B2V|
|HR 8812|88    Aqr |23 09 26.81|-21 10 21.0| 3.66|        |STAR K1III|
|HR 153 |17Zet Cas |00 36 58.30|+53 53 48.8| 3.66|        | STAR B2IV|
|HR 5867|28Bet Ser |15 46 11.30|+15 25 18.8| 3.67|        | STAR A2IV|
|HR 3757|23    UMa |09 31 31.70|+63 03 42.8| 3.67|        | STAR F0IV|
|HR 5747|3Bet CrB  |15 27 49.70|+29 06 20.9| 3.68|W       |   STAR F0|
|HR 3468|Alp Pyx   |08 43 35.50|-33 11 11.0| 3.68|        |STAR B1III|
|HR 8278|40Gam Cap |21 40 05.50|-16 39 43.9| 3.68|        |   STAR F0|
|HR 4826|29Gam Vir |12 41 39.60|-01 26 57.8| 3.68|        |  STAR F0V|
|HR 1003|16Tau4Eri |03 19 31.01|-21 45 28.1| 3.69|        |STAR M3III|
|HR 1552|3Pi 4Ori  |04 51 12.41|+05 36 18.0| 3.69|        |STAR B2III|
|HR 3884|          |09 45 14.81|-62 30 28.1| 3.69|        |  STAR G5I|
|HR 8852|6Gam Psc  |23 17 09.91|+03 16 55.9| 3.69|        |STAR G9III|
|HR 566 |Chi Eri   |01 55 57.50|-51 36 32.0| 3.70|W       |STAR G8III|
|HR 1142|17    Tau |03 44 52.51|+24 06 47.9| 3.70|D       |STAR B6III|
|HR 6703|92Xi  Her |17 57 45.91|+29 14 52.1| 3.70|        |STAR G8III|
|HR 2085|16Eta Lep |05 56 24.29|-14 10 04.1| 3.71|        |STAR F1III|
|HR 4518|63Chi UMa |11 46 03.00|+47 46 45.8| 3.71|        |STAR K0III|
|HR 5892|37Eps Ser |15 50 49.01|+04 28 40.1| 3.71|        |  STAR A2V|
|HR 7602|60Bet Aql |19 55 18.79|+06 24 24.1| 3.71|        | STAR G8IV|
|HR 8130|65Tau Cyg |21 14 47.50|+38 02 44.2| 3.72|        | STAR F2IV|
|HR 8079|62Xi  Cyg |21 04 55.90|+43 55 40.1| 3.72|        |  STAR K4I|
|HR 2077|33Del Aur |05 59 31.61|+54 17 04.9| 3.72|W       |STAR K0III|
|HR 5511|109    Vir|14 46 14.90|+01 53 34.1| 3.72|        |  STAR A0V|
|HR 1567|8Pi 5Ori  |04 54 15.10|+02 26 26.2| 3.72|        |STAR B3III|
|HR 6771|72    Oph |18 07 21.00|+09 33 50.0| 3.73|        | STAR A4IV|
|HR 3080|          |07 52 13.01|-40 34 32.9| 3.73|        | STAR K1II|
|HR 539 |55Zet Cet |01 51 27.60|-10 20 06.0| 3.73|W       |STAR K0III|
|HR 1084|18Eps Eri |03 32 55.80|-09 27 29.9| 3.73|A       |  STAR K2V|
|HR 1038|2Xi  Tau  |03 27 10.20|+09 43 58.1| 3.74|        |  STAR B9V|
|HR 8204|34Zet Cap |21 26 40.01|-22 24 41.0| 3.74|        |  STAR G4I|
|HR 8698|73Lam Aqr |22 52 36.89|-07 34 46.9| 3.74|        |STAR M2III|
|HR 3614|          |09 04 09.31|-47 05 52.1| 3.75|        |STAR K2III|
|HR 6095|20Gam Her |16 21 55.20|+19 09 11.2| 3.75|        |STAR A9III|
|HR 1612|8Zet Aur  |05 02 28.70|+41 04 32.9| 3.75|        | STAR K4II|
|HR 6688|32Xi  Dra |17 53 31.70|+56 52 22.1| 3.75|W       |STAR K2III|
|HR 8571|27Del Cep |22 29 10.30|+58 24 55.1| 3.75|        |  STAR F5I|
|HR 6629|62Gam Oph |17 47 53.59|+02 42 25.9| 3.75|        |  STAR A0V|
|HR 8254|Nu  Oct   |21 41 28.49|-77 23 24.0| 3.76|A       |STAR K0III|
|HR 1373|61Del1Tau |04 22 56.09|+17 32 33.0| 3.76|W       |STAR K0III|
|HR 8430|24Iot Peg |22 07 00.70|+25 20 42.0| 3.76|W       |  STAR F5V|
|HR 834 |15Eta Per |02 50 41.81|+55 53 44.2| 3.76|        |  STAR K3I|
|HR 6229|Eta Ara   |16 49 47.09|-59 02 29.0| 3.76|W       |STAR K5III|
|HR 1922|Bet Dor   |05 33 37.49|-62 29 22.9| 3.76|        |  STAR F6I|
|HR 7906|9Alp Del  |20 39 38.30|+15 54 42.8| 3.77|        | STAR B9IV|
|HR 7217|39Omi Sgr |19 04 40.99|-21 44 30.1| 3.77|        |STAR G9III|
|HR 1135|41Nu  Per |03 45 11.59|+42 34 43.0| 3.77|        | STAR F5II|
|HR 7950|2Eps Aqr  |20 47 40.61|-09 29 44.9| 3.77|        |  STAR A1V|
|HR 7328|1Kap Cyg  |19 17 06.19|+53 22 07.0| 3.77|        |STAR G9III|
|HR 8585|7Alp Lac  |22 31 17.50|+50 16 57.0| 3.77|        |  STAR A1V|
|HR 3347|Bet Vol   |08 25 44.21|-66 08 12.8| 3.77|        |STAR K1III|
|HR 2736|Gam2Vol   |07 08 44.90|-70 29 56.0| 3.78|W       |STAR K0III|
|HR 4257|          |10 53 29.59|-58 51 11.9| 3.78|W       |STAR K1III|
|HR 2650|43Zet Gem |07 04 06.50|+20 34 13.1| 3.79|        |  STAR F7I|
|HR 2821|60Iot Gem |07 25 43.61|+27 47 53.2| 3.79|        |STAR G9III|
|HR 7735|31    Cyg |20 13 37.90|+46 44 29.0| 3.79|        | STAR K2II|
|HR 7420|10Iot2Cyg |19 29 42.29|+51 43 46.9| 3.79|        |  STAR A5V|
|HR 5788|13Del Ser |15 34 48.10|+10 32 15.0| 3.80|        | STAR F0IV|
|HR 5789|13Del Ser |15 34 48.10|+10 32 21.1| 3.80|        | STAR F0IV|
|HR 4058|41Gam2Leo |10 19 58.61|+19 50 26.2| 3.80|        |STAR G7III|
|HR 941 |27Kap Per |03 09 29.81|+44 51 25.9| 3.80|        |STAR K0III|
|HR 6588|85Iot Her |17 39 27.89|+46 00 23.0| 3.80|W       | STAR B3IV|
|HR 3888|29Ups UMa |09 50 59.40|+59 02 19.0| 3.80|        | STAR F2IV|
|HR 2035|15Del Lep |05 51 19.30|-20 52 45.1| 3.81|        |STAR K0III|
|HR 4094|42Mu  Hya |10 26 05.40|-16 50 11.0| 3.81|        |STAR K4III|
|HR 1931|48Sig Ori |05 38 44.81|-02 36 00.0| 3.81|        |  STAR O9V|
|HR 7536|7Del Sge  |19 47 23.30|+18 32 03.1| 3.82|W       | STAR M2II|
|HR 1464|52Ups2Eri |04 35 33.00|-30 33 43.9| 3.82|        |STAR G8III|
|HR 3690|38    Lyn |09 18 50.69|+36 48 09.0| 3.82|        |  STAR A3V|
|HR 8961|16Lam And |23 37 33.89|+46 27 29.2| 3.82|W       |STAR G8III|
|HR 6149|10Lam Oph |16 30 54.79|+01 59 02.0| 3.82|        |  STAR A0V|
|HR 4114|          |10 27 52.70|-58 44 21.8| 3.82|        | STAR F2II|
|HR 5470|Alp Aps   |14 47 51.60|-79 02 40.9| 3.83|        |STAR K3III|
|HR 5248|Phi Cen   |13 58 16.30|-42 06 02.9| 3.83|        | STAR B2IV|
|HR 6779|103Omi Her|18 07 32.59|+28 45 45.0| 3.83|S       |  STAR B9V|
|HR 4247|46    LMi |10 53 18.70|+34 12 54.0| 3.83|        |STAR K0III|
|HR 1131|38Omi Per |03 44 19.10|+32 17 17.9| 3.83|        |STAR B1III|
|HR 7582|63Eps Dra |19 48 10.39|+70 16 04.1| 3.83|        |STAR G7III|
|HR 3445|          |08 40 37.61|-46 38 56.0| 3.84|W       |  STAR F3I|
|HR 1411|77The1Tau |04 28 34.51|+15 57 43.9| 3.84|W       |STAR K0III|
|HR 4167|          |10 37 18.10|-48 13 32.9| 3.84|W       | STAR F4IV|
|HR 6895|109    Her|18 23 41.90|+21 46 10.9| 3.84|W       |STAR K2III|
|HR 5849|8Gam CrB  |15 42 44.59|+26 17 44.2| 3.84|        | STAR B9IV|
|HR 8518|48Gam Aqr |22 21 39.41|-01 23 13.9| 3.84|        |  STAR A0V|
|HR 4434|1Lam Dra  |11 31 24.19|+69 19 52.0| 3.84|        |STAR M0III|
|HR 3571|          |08 55 02.81|-60 38 40.9| 3.84|W       | STAR B8II|
|HR 2020|Bet Pic   |05 47 17.11|-51 03 59.0| 3.85|        |  STAR A5V|
|HR 4133|47Rho Leo |10 32 48.70|+09 18 24.1| 3.85|W       |  STAR B1I|
|HR 5933|41Gam Ser |15 56 27.19|+15 39 42.1| 3.85|W       |  STAR F6V|
|HR 4023|          |10 14 44.21|-42 07 18.8| 3.85|        |  STAR A2V|
|HR 2296|Del Col   |06 22 06.79|-33 26 11.0| 3.85|        | STAR G7II|
|HR 2749|28Ome CMa |07 14 48.70|-26 46 22.1| 3.85|        | STAR B2IV|
|HR 6973|Alp Sct   |18 35 12.41|-08 14 39.1| 3.85|        |STAR K3III|
|HR 1175|Bet Ret   |03 44 12.00|-64 48 24.8| 3.85|W       |STAR K2III|
|HR 6030|Del TrA   |16 15 26.30|-63 41 08.2| 3.85|W       |  STAR G2I|
|HR 4802|Tau Cen   |12 37 42.19|-48 32 28.0| 3.86|        |  STAR A2V|
|HR 1326|Alp Hor   |04 14 00.10|-42 17 39.8| 3.86|        |STAR K1III|
|HR 6695|91The Her |17 56 15.19|+37 15 02.2| 3.86|        | STAR K1II|
|HR 6812|13Mu  Sgr |18 13 45.79|-21 03 32.0| 3.86|        |  STAR B8I|
|HR 5249|Ups1Cen   |13 58 40.80|-44 48 13.0| 3.87|        | STAR B2IV|
|HR 5646|Kap1Lup   |15 11 56.09|-48 44 16.1| 3.87|W       |  STAR B9V|
|HR 1862|Eps Col   |05 31 12.70|-35 28 14.2| 3.87|        |STAR K1III|
|HR 1149|20    Tau |03 45 49.61|+24 22 04.1| 3.87|D       |STAR B8III|
|HR 963 |Alp For   |03 12 04.30|-28 59 12.8| 3.87|        |  STAR F8V|
|HR 269 |37Mu  And |00 56 45.19|+38 29 57.8| 3.87|        |  STAR A5V|
|HR 2580|16Omi1CMa |06 54 07.90|-24 11 02.0| 3.87|        |  STAR K2I|
|HR 1481|53    Eri |04 38 10.80|-14 18 14.0| 3.87|W       |STAR K2III|
|HR 4773|Gam Mus   |12 32 28.01|-72 07 59.2| 3.87|        |  STAR B5V|
|HR 4787|5Kap Dra  |12 33 28.99|+69 47 17.9| 3.87|        |STAR B6III|
|HR 25  |Eps Phe   |00 09 24.70|-45 44 51.0| 3.88|        |STAR K0III|
|HR 5089|          |13 31 02.69|-39 24 27.0| 3.88|W       |  STAR G9I|
|HR 3905|24Mu  Leo |09 52 45.79|+26 00 24.8| 3.88|        |STAR K2III|
|HR 5928|5Rho Sco  |15 56 53.11|-29 12 51.1| 3.88|        | STAR B2IV|
|HR 5487|107Mu  Vir|14 43 03.60|-05 39 29.9| 3.88|        |STAR F2III|
|HR 3665|22The Hya |09 14 21.89|+02 18 51.1| 3.88|        |  STAR B9V|
|HR 6102|Gam Aps   |16 33 27.00|-78 53 49.9| 3.89|        |STAR G8III|
|HR 7615|21Eta Cyg |19 56 18.41|+35 04 59.9| 3.89|        |STAR K0III|
|HR 6092|22Tau Her |16 19 44.40|+46 18 47.9| 3.89|        | STAR B5IV|
|HR 874 |3Eta Eri  |02 56 25.70|-08 53 53.2| 3.89|        |STAR K1III|
|HR 4689|15Eta Vir |12 19 54.41|-00 40 00.8| 3.89|D       | STAR A2IV|
|HR 4390|Pi  Cen   |11 21 00.41|-54 29 28.0| 3.89|W       |  STAR B5V|
|HR 8820|Iot Gru   |23 10 21.60|-45 14 48.1| 3.90|        |STAR K1III|
|HR 3314|          |08 25 39.60|-03 54 23.0| 3.90|        |  STAR A0V|
|HR 7570|55Eta Aql |19 52 28.39|+01 00 20.2| 3.90|        |  STAR F6I|
|HR 4743|Sig Cen   |12 28 02.40|-50 13 50.2| 3.91|        |  STAR B2V|
|HR 3487|          |08 46 01.70|-46 02 30.1| 3.91|        |STAR A1III|
|HR 5787|38Gam Lib |15 35 31.61|-14 47 21.8| 3.91|        |STAR G8III|
|HR 3845|35Iot Hya |09 39 51.41|-01 08 34.1| 3.91|        |STAR K2III|
|HR 4337|          |11 08 35.40|-58 58 30.0| 3.91|        |  STAR G4I|
|HR 1251|38Nu  Tau |04 03 09.41|+05 59 21.1| 3.91|        |  STAR A1V|
|HR 6324|58Eps Her |17 00 17.40|+30 55 35.0| 3.92|        |  STAR A0V|
|HR 8131|8Alp Equ  |21 15 49.39|+05 14 52.1| 3.92|W       |STAR G0III|
|HR 338 |Zet Phe   |01 08 23.11|-55 14 44.9| 3.92|W       |  STAR B6V|
|HR 7340|44Rho1Sgr |19 21 40.39|-17 50 49.9| 3.93|D       | STAR F0IV|
|HR 2970|26Alp Mon |07 41 14.81|-09 33 04.0| 3.93|        |STAR K0III|
|HR 1463|48Nu  Eri |04 36 19.10|-03 21 09.0| 3.93|W       |STAR B2III|
|HR 4399|78Iot Leo |11 23 55.49|+10 31 45.1| 3.94|        | STAR F4IV|
|HR 3461|47Del Cnc |08 44 41.09|+18 09 15.1| 3.94|        |STAR K0III|
|HR 100 |Kap Phe   |00 26 12.19|-43 40 48.0| 3.94|        |  STAR A7V|
|HR 8028|58Nu  Cyg |20 57 10.39|+41 10 01.9| 3.94|        |  STAR A1V|
|HR 440 |Del Phe   |01 31 15.10|-49 04 22.1| 3.95|        |STAR K0III|
|HR 8667|47Lam Peg |22 46 31.90|+23 33 56.2| 3.95|        |STAR G8III|
|HR 5883|5Chi Lup  |15 50 57.50|-33 37 37.9| 3.95|        | STAR B9IV|
|HR 2429|7Nu 2CMa  |06 36 40.99|-19 15 20.9| 3.95|        |STAR K1III|
|HR 854 |18Tau Per |02 54 15.50|+52 45 45.0| 3.95|        |STAR G4III|
|HR 5055|79Zet UMa |13 23 56.40|+54 55 18.1| 3.95|        |   STAR A1|
|HR 3024|Zet Vol   |07 41 49.20|-72 36 22.0| 3.95|W       |STAR K0III|
|HR 4638|Rho Cen   |12 11 39.10|-52 22 07.0| 3.96|        |  STAR B3V|
|HR 2120|Eta Col   |05 59 08.81|-42 48 55.1| 3.96|        |STAR K0III|
|HR 1393|43    Eri |04 24 02.21|-34 01 00.8| 3.96|        |STAR K4III|
|HR 2538|13Kap CMa |06 49 50.50|-32 30 31.0| 3.96|        | STAR B1IV|
|HR 2996|3    Pup  |07 43 48.50|-28 57 16.9| 3.96|        |  STAR A2I|
|HR 5993|9Ome1Sco  |16 06 48.41|-20 40 09.1| 3.96|        |  STAR B1V|
|HR 7590|Eps Pav   |20 00 35.50|-72 54 38.2| 3.96|        |  STAR A0V|
|HR 7348|Alp Sgr   |19 23 53.21|-40 36 58.0| 3.97|        |  STAR B8V|
|HR 8556|Del1Gru   |22 29 16.20|-43 29 44.2| 3.97|W       |STAR G6III|
|HR 3438|Bet Pyx   |08 40 06.19|-35 18 29.9| 3.97|W       |  STAR G7I|
|HR 3579|          |09 00 38.40|+41 46 58.1| 3.97|W       |  STAR F5V|
|HR 2012|32Nu  Aur |05 51 29.40|+39 08 55.0| 3.97|        |STAR G9III|
|HR 8892|98    Aqr |23 22 58.20|-20 06 02.2| 3.97|        |STAR K0III|
|HR 3663|          |09 11 16.61|-62 19 01.9| 3.97|        |STAR B3III|
|HR 6714|67    Oph |18 00 38.71|+02 55 54.1| 3.97|        |  STAR B5I|
|HR 7751|32    Cyg |20 15 28.30|+47 42 51.8| 3.98|W       |  STAR K3I|
|HR 2227|5Gam Mon  |06 14 51.31|-06 16 28.9| 3.98|        |STAR K1III|
|HR 580 |50    Cas |02 03 26.09|+72 25 17.0| 3.98|        |  STAR A2V|
|HR 2803|Del Vol   |07 16 49.80|-67 57 25.9| 3.98|        | STAR F6II|
|HR 8848|Gam Tuc   |23 17 25.80|-58 14 08.9| 3.99|        |STAR F1III|
|HR 868 |          |02 53 52.90|-49 53 25.1| 4.00|        |STAR M7III|
|HR 5471|          |14 41 57.60|-37 47 37.0| 4.00|        |  STAR B3V|
|HR 585 |59Ups Cet |02 00 00.29|-21 04 40.1| 4.00|        |STAR M0III|
|HR 4102|          |10 24 23.71|-74 01 54.1| 4.00|        | STAR F2IV|
|HR 3615|Alp Vol   |09 02 26.81|-66 23 46.0| 4.00|        | STAR A2IV|
|HR 7337|Bet1Sgr   |19 22 38.30|-44 27 32.0| 4.01|W       |  STAR B9V|
|HR 7834|41    Cyg |20 29 23.71|+30 22 07.0| 4.01|        | STAR F5II|
|HR 664 |9Gam Tri  |02 17 18.91|+33 50 49.9| 4.01|        |  STAR A1V|
|HR 3518|Gam Pyx   |08 50 31.90|-27 42 36.0| 4.01|        |STAR K3III|
|HR 6027|14Nu  Sco |16 11 59.69|-19 27 38.2| 4.01|        |  STAR B3V|
|HR 8679|71Tau2Aqr |22 49 35.50|-13 35 33.0| 4.01|W       |STAR M0III|
|HR 5986|13The Dra |16 01 53.30|+58 33 55.1| 4.01|        | STAR F8IV|
|HR 5062|80    UMa |13 25 13.49|+54 59 17.2| 4.01|        |  STAR A5V|
|HR 6982|Zet Pav   |18 43 02.11|-71 25 41.2| 4.01|W       |STAR K0III|
|HR 9072|28Ome Psc |23 59 18.70|+06 51 47.9| 4.01|        | STAR F4IV|
|HR 6072|Gam2Nor   |16 19 50.40|-50 09 20.2| 4.02|W       |STAR G8III|
|HR 7176|13Eps Aql |18 59 37.39|+15 04 05.9| 4.02|W       |STAR K1III|
|HR 3475|48Iot Cnc |08 46 41.81|+28 45 36.0| 4.02|        |STAR G7III|
|HR 4623|1Alp Crv  |12 08 24.79|-24 43 44.0| 4.02|        |STAR F2III|
|HR 8252|73Rho Cyg |21 33 58.90|+45 35 30.8| 4.02|        |STAR G8III|
|HR 7193|12    Aql |19 01 40.80|-05 44 20.0| 4.02|        |STAR K1III|
|HR 1520|57Mu  Eri |04 45 30.10|-03 15 16.9| 4.02|        | STAR B5IV|
|HR 8597|62Eta Aqr |22 35 21.41|-00 07 03.0| 4.02|        | STAR B9IV|
|HR 7852|2Eps Del  |20 33 12.79|+11 18 11.9| 4.03|        |STAR B6III|
|HR 1603|10Bet Cam |05 03 25.10|+60 26 31.9| 4.03|        |  STAR G1I|
|HR 6752|70    Oph |18 05 27.29|+02 29 57.8| 4.03|        |  STAR K0V|
|HR 4898|Mu 1Cru   |12 54 35.59|-57 10 40.1| 4.03|W       | STAR B2IV|
|HR 4517|3Nu  Vir  |11 45 51.60|+06 31 45.8| 4.03|        |STAR M1III|
|HR 1228|46Xi  Per |03 58 57.89|+35 47 28.0| 4.04|        |STAR O7III|
|HR 1273|48    Per |04 08 39.70|+47 42 45.0| 4.04|        |  STAR B3V|
|HR 7157|13    Lyr |18 55 20.09|+43 56 46.0| 4.04|        |STAR M5III|
|HR 1298|38Omi1Eri |04 11 51.91|-06 50 15.0| 4.04|        | STAR F2II|
|HR 4679|Zet Cru   |12 18 26.09|-64 00 11.2| 4.04|W       |  STAR B2V|
|HR 5453|Rho Lup   |14 37 53.21|-49 25 32.9| 4.05|        |  STAR B5V|
|HR 5626|Lam Lup   |15 08 50.59|-45 16 46.9| 4.05|W       |  STAR B3V|
|HR 5367|Psi Cen   |14 20 33.41|-37 53 07.1| 4.05|W       | STAR A0IV|
|HR 5485|          |14 43 39.41|-35 10 25.0| 4.05|        |STAR K3III|
|HR 5404|23The Boo |14 25 11.81|+51 51 02.9| 4.05|W       |  STAR F7V|
|HR 937 |Iot Per   |03 09 04.01|+49 36 47.9| 4.05|W       |  STAR G0V|
|HR 4386|77Sig Leo |11 21 08.21|+06 01 45.8| 4.05|        |  STAR B9V|
|HR 6295|Eps1Ara   |16 59 35.11|-53 09 38.2| 4.06|        |STAR K4III|
|HR 215 |34Zet And |00 47 20.30|+24 16 01.9| 4.06|W       | STAR K1II|
|HR 2905|69Ups Gem |07 35 55.30|+26 53 44.9| 4.06|W       |STAR M0III|
|HR 3318|Alp Cha   |08 18 31.61|-76 55 10.9| 4.07|        |STAR F5III|
|HR 5200|5Ups Boo  |13 49 28.61|+15 47 52.1| 4.07|        |STAR K5III|
|HR 1580|9Omi2Ori  |04 56 22.30|+13 30 51.8| 4.07|        |STAR K2III|
|HR 3477|          |08 44 24.00|-42 38 57.1| 4.07|W       |STAR G5III|
|HR 8075|23The Cap |21 05 56.81|-17 13 58.1| 4.07|        |  STAR A1V|
|HR 2574|14The CMa |06 54 11.40|-12 02 19.0| 4.07|        |STAR K4III|
|HR 496 |Phi Per   |01 43 39.60|+50 41 19.0| 4.07|        |  STAR B2V|
|HR 779 |82Del Cet |02 39 28.99|+00 19 43.0| 4.07|        | STAR B2IV|
|HR 5670|Bet Cir   |15 17 30.79|-58 48 04.0| 4.07|        |  STAR A3V|
|HR 8173|1    Peg  |21 22 05.21|+19 48 15.8| 4.08|        |STAR K1III|
|HR 4287|7Alp Crt  |10 59 46.51|-18 17 56.0| 4.08|        |STAR K0III|
|HR 4405|15Gam Crt |11 24 52.90|-17 41 02.0| 4.08|        |  STAR A5V|
|HR 5338|99Iot Vir |14 16 00.91|-06 00 02.2| 4.08|        |STAR F6III|
|HR 8316|Mu  Cep   |21 43 30.41|+58 46 48.0| 4.08|        |  STAR M2I|
|HR 3825|          |09 34 26.71|-59 13 45.8| 4.08|        | STAR B5II|
|HR 1907|40Phi2Ori |05 36 54.29|+09 17 26.2| 4.09|        |STAR K0III|
|HR 5879|35Kap Ser |15 48 44.40|+18 08 30.1| 4.09|        |STAR M0III|
|HR 919 |11Tau3Eri |03 02 23.50|-23 37 27.8| 4.09|        | STAR A4IV|
|HR 458 |50Ups And |01 36 47.81|+41 24 20.2| 4.09|W       |  STAR F8V|
|HR 705 |Del Hyi   |02 21 44.90|-68 39 33.8| 4.09|        |  STAR A3V|
|HR 4174|Gam Cha   |10 35 28.10|-78 36 28.1| 4.11|        |STAR M0III|
|HR 3055|          |07 49 14.30|-46 22 23.9| 4.11|W       |STAR B0III|
|HR 1066|5    Tau  |03 30 52.39|+12 56 12.1| 4.11|        | STAR K0II|
|HR 8560|Del2Gru   |22 29 45.50|-43 44 57.8| 4.11|W       |STAR M4III|
|HR 7254|Alp CrA   |19 09 28.30|-37 54 15.8| 4.11|        |  STAR A2V|
|HR 794 |Iot Eri   |02 40 40.01|-39 51 20.2| 4.11|        |STAR K0III|
|HR 7259|Bet CrA   |19 10 01.70|-39 20 26.9| 4.11|        | STAR K0II|
|HR 7980|18Ome Cap |20 51 49.30|-26 55 09.1| 4.11|        |STAR M0III|
|HR 806 |Eps Hyi   |02 39 35.40|-68 16 00.8| 4.11|        |  STAR B9V|
|HR 4671|Eps Mus   |12 17 34.10|-67 57 38.9| 4.11|        |STAR M5III|
|HR 5771|Eps TrA   |15 36 43.20|-66 19 00.8| 4.11|W       |STAR K1III|
|HR 4522|          |11 46 30.79|-61 10 41.9| 4.11|W       |  STAR G5I|
|HR 4608|9Omi Vir  |12 05 12.50|+08 43 59.2| 4.12|        |STAR G8III|
|HR 8747|Zet Gru   |23 00 52.80|-52 45 15.1| 4.12|        |STAR G8III|
|HR 2124|61Mu  Ori |06 02 22.99|+09 38 51.0| 4.12|        |  STAR A2V|
|HR 3903|39Ups1Hya |09 51 28.70|-14 50 48.1| 4.12|        |STAR G7III|
|HR 2657|23Gam CMa |07 03 45.50|-15 37 59.9| 4.12|        | STAR B8II|
|HR 799 |13The Per |02 44 12.00|+49 13 41.9| 4.12|        |  STAR F8V|
|HR 6905|Zet Tel   |18 28 49.90|-49 04 14.9| 4.13|        |STAR G8III|
|HR 7581|Iot Sgr   |19 55 15.70|-41 52 05.9| 4.13|        | STAR K0II|
|HR 8315|10Kap Peg |21 44 38.71|+25 38 42.0| 4.13|        | STAR F5IV|
|HR 8498|1    Lac  |22 15 58.20|+37 44 56.0| 4.13|        | STAR K3II|
|HR 8969|17Iot Psc |23 39 57.00|+05 37 35.0| 4.13|W       |  STAR F7V|
|HR 3426|          |08 37 38.71|-42 59 21.1| 4.14|        | STAR A6II|
|HR 7936|16Psi Cap |20 46 05.69|-25 16 14.9| 4.14|        |  STAR F4V|
|HR 5778|4The CrB  |15 32 55.80|+31 21 33.1| 4.14|W       |  STAR B6V|
|HR 1303|51Mu  Per |04 14 53.90|+48 24 33.8| 4.14|        |  STAR G0I|
|HR 8976|19Kap And |23 40 24.50|+44 20 02.0| 4.14|        | STAR B9IV|
|HR 1784|29    Ori |05 23 56.81|-07 48 29.2| 4.14|        |STAR G8III|
|HR 4616|Eta Cru   |12 06 52.90|-64 36 49.0| 4.15|W       |STAR F2III|
|HR 8630|Bet Oct   |22 46 03.31|-81 22 54.1| 4.15|        | STAR A9IV|
|HR 2343|18Nu  Gem |06 28 57.79|+20 12 43.9| 4.15|        |STAR B6III|
|HR 5947|13Eps CrB |15 57 35.30|+26 52 40.1| 4.15|        |STAR K2III|
|HR 5908|46The Lib |15 53 49.51|-16 43 45.8| 4.15|        |STAR G8III|
|HR 2714|22Del Mon |07 11 51.89|-00 29 34.1| 4.15|        |  STAR A2V|
|HR 2134|1    Gem  |06 04 07.20|+23 15 47.9| 4.16|W       |STAR G7III|
|HR 6166|          |16 36 22.51|-35 15 20.2| 4.16|        |STAR K6III|
|HR 8499|43The Aqr |22 16 49.99|-07 46 59.9| 4.16|        |STAR G8III|
|HR 130 |15Kap Cas |00 33 00.00|+62 55 54.1| 4.16|        |  STAR B1I|
|HR 3410|4Del Hya  |08 37 39.41|+05 42 13.0| 4.16|W       |  STAR A1V|
|HR 1195|          |03 49 27.31|-36 12 01.1| 4.17|        | STAR G9II|
|HR 8628|18Eps PsA |22 40 39.41|-27 02 37.0| 4.17|        |  STAR B8V|
|HR 6486|44    Oph |17 26 22.20|-24 10 31.1| 4.17|        |   STAR A3|
|HR 1156|23    Tau |03 46 19.61|+23 56 53.9| 4.18|W       | STAR B6IV|
|HR 2852|62Rho Gem |07 29 06.70|+31 47 03.8| 4.18|        |  STAR F0V|
|HR 5351|19Lam Boo |14 16 22.99|+46 05 17.9| 4.18|        |   STAR A0|
|HR 8665|46Xi  Peg |22 46 41.59|+12 10 22.1| 4.19|        |STAR F6III|
|HR 7061|110    Her|18 45 39.70|+20 32 47.0| 4.19|        |  STAR F6V|
|HR 5192|2    Cen  |13 49 26.71|-34 27 02.9| 4.19|        |STAR M4III|
|HR 5315|98Kap Vir |14 12 53.81|-10 16 25.0| 4.19|        |STAR K2III|
|HR 8494|23Eps Cep |22 15 01.99|+57 02 37.0| 4.19|W       | STAR F0IV|
|HR 3102|11    Pup |07 56 51.50|-22 52 48.0| 4.20|        | STAR F7II|
|HR 6168|35Sig Her |16 34 06.19|+42 26 12.8| 4.20|S       |  STAR B9V|
|HR 1839|32    Ori |05 30 47.11|+05 56 53.2| 4.20|        |  STAR B5V|
|HR 8720|23Del PsA |22 55 56.90|-32 32 22.9| 4.21|W       |STAR G8III|
|HR 4100|31Bet LMi |10 27 52.99|+36 42 25.9| 4.21|        |STAR G9III|
|HR 8841|91Psi1Aqr |23 15 53.50|-09 05 16.1| 4.21|        |STAR K0III|
|HR 1949|50Zet Ori |05 40 45.60|-01 56 34.1| 4.21|        |STAR B0III|
|HR 1035|          |03 29 04.10|+59 56 25.1| 4.21|        |  STAR B9I|
|HR 1387|65Kap1Tau |04 25 22.10|+22 17 38.0| 4.22|        | STAR A7IV|
|HR 7942|52    Cyg |20 45 39.70|+30 43 10.9| 4.22|        |STAR G9III|
|HR 8834|90Phi Aqr |23 14 19.39|-06 02 56.0| 4.22|        |STAR M1III|
|HR 7850|2The Cep  |20 29 34.90|+62 59 39.1| 4.22|        |STAR A7III|
|HR 7063|Bet Sct   |18 47 10.51|-04 44 52.1| 4.22|        | STAR G4II|
|HR 8181|Gam Pav   |21 26 26.59|-65 21 58.0| 4.22|        |  STAR F6V|
|HR 6920|43Phi Dra |18 20 45.50|+71 20 16.1| 4.22|        |   STAR A0|
|HR 7074|Lam Pav   |18 52 13.01|-62 11 15.0| 4.22|W       | STAR B2II|
|HR 6143|          |16 31 22.90|-34 42 15.8| 4.23|        |STAR B2III|
|HR 5987|The Lup   |16 06 35.50|-36 48 07.9| 4.23|        |  STAR B2V|
|HR 5168|1    Cen  |13 45 41.21|-33 02 38.0| 4.23|        | STAR F3IV|
|HR 7564|Chi Cyg   |19 50 33.89|+32 54 51.1| 4.23|W       |      STAR|
|HR 1173|27Tau6Eri |03 46 50.90|-23 14 58.9| 4.23|        |STAR F3III|
|HR 840 |16    Per |02 50 35.11|+38 19 07.0| 4.23|W       |STAR F2III|
|HR 8143|67Sig Cyg |21 17 25.01|+39 23 40.9| 4.23|        |  STAR B9I|
|HR 1087|37Psi Per |03 36 29.40|+48 11 34.1| 4.23|        |  STAR B5V|
|HR 8335|81Pi 2Cyg |21 46 47.59|+49 18 33.8| 4.23|        |STAR B3III|
|HR 77  |Zet Tuc   |00 20 04.30|-64 52 28.9| 4.23|        |  STAR F9V|
|HR 6322|22Eps UMi |16 45 58.10|+82 02 13.9| 4.23|        |STAR G5III|
|HR 6163|Bet Aps   |16 43 04.61|-77 31 03.0| 4.24|W       |STAR K0III|
|HR 3090|          |07 53 18.19|-48 06 11.2| 4.24|        |  STAR B0I|
|HR 7747|5Alp1Cap  |20 17 38.90|-12 30 29.9| 4.24|        |  STAR G3I|
|HR 1338|Gam Dor   |04 16 01.61|-51 29 12.1| 4.25|        |STAR F4III|
|HR 3572|65Alp Cnc |08 58 29.21|+11 51 28.1| 4.25|        |   STAR A5|
|HR 1458|88    Tau |04 35 39.29|+10 09 38.9| 4.25|        |   STAR A5|
|HR 721 |Kap Eri   |02 26 59.11|-47 42 14.0| 4.25|        | STAR B5IV|
|HR 4104|Alp Ant   |10 27 09.10|-31 04 04.1| 4.25|        |STAR K4III|
|HR 1454|58    Per |04 36 41.40|+41 15 52.9| 4.25|A       |STAR K4III|
|HR 3275|31    Lyn |08 22 50.09|+43 11 17.2| 4.25|        |STAR K4III|
|HR 335 |42Phi And |01 09 30.19|+47 14 30.8| 4.25|        |  STAR B7V|
|HR 811 |89Pi  Cet |02 44 07.39|-13 51 31.0| 4.25|        |  STAR B7V|
|HR 5430|5    UMi  |14 27 31.51|+75 41 46.0| 4.25|        |STAR K4III|
|HR 285 |          |01 08 44.71|+86 15 24.8| 4.25|        | STAR K2II|
|HR 510 |110Omi Psc|01 45 23.59|+09 09 28.1| 4.26|        |STAR G8III|
|HR 4674|Bet Cha   |12 18 20.69|-79 18 43.9| 4.26|        |  STAR B5V|
|HR 4983|43Bet Com |13 11 52.39|+27 52 41.2| 4.26|W       |  STAR F9V|
|HR 4785|8Bet CVn  |12 33 44.50|+41 21 27.0| 4.26|S       |  STAR G0V|
|HR 6023|11Phi Her |16 08 46.20|+44 56 06.0| 4.26|        |   STAR B9|
|HR 2091|35Pi  Aur |05 59 56.09|+45 56 12.8| 4.26|        | STAR M3II|
|HR 6581|56Omi Ser |17 41 24.91|-12 52 31.1| 4.26|        |  STAR A2V|
|HR 5264|93Tau Vir |14 01 38.81|+01 32 39.8| 4.26|        |  STAR A3V|
|HR 4942|Xi 2Cen   |13 06 54.60|-49 54 22.0| 4.27|W       |  STAR B1V|
|HR 813 |87Mu  Cet |02 44 56.50|+10 06 51.1| 4.27|D       | STAR F0IV|
|HR 7948|12Gam2Del |20 46 39.50|+16 07 27.1| 4.27|        | STAR K1IV|
|HR 1473|90    Tau |04 38 09.50|+12 30 38.9| 4.27|W       |  STAR A6V|
|HR 5683|Mu  Lup   |15 18 31.99|-47 52 30.0| 4.27|W       |  STAR B8V|
|HR 3206|Gam1Vel   |08 09 29.30|-47 20 44.9| 4.27|W       | STAR B1IV|
|HR 1008|          |03 19 55.70|-43 04 10.9| 4.27|        |  STAR G8V|
|HR 4889|          |12 53 26.21|-40 10 44.0| 4.27|        |STAR A7III|
|HR 1088|19Tau5Eri |03 33 47.30|-21 37 58.1| 4.27|        |  STAR B8V|
|HR 8418|33Iot Aqr |22 06 26.21|-13 52 10.9| 4.27|        | STAR B9IV|
|HR 1679|69Lam Eri |05 09 08.81|-08 45 15.1| 4.27|        | STAR B2IV|
|HR 8787|The Gru   |23 06 52.80|-43 31 14.2| 4.28|W       |   STAR F5|
|HR 1392|69Ups Tau |04 26 18.50|+22 48 49.0| 4.28|W       |  STAR A8V|
|HR 1497|94Tau Tau |04 42 14.69|+22 57 24.8| 4.28|W       |  STAR B3V|
|HR 4552|Bet Hya   |11 52 54.60|-33 54 29.2| 4.28|W       |STAR B9III|
|HR 2973|75Sig Gem |07 43 18.70|+28 53 01.0| 4.28|W       |STAR K1III|
|HR 8167|32Iot Cap |21 22 14.81|-16 50 03.8| 4.28|        |STAR G7III|
|HR 6147|8Phi Oph  |16 31 08.30|-16 36 46.1| 4.28|        |STAR G8III|
|HR 1101|10    Tau |03 36 52.39|+00 24 06.1| 4.28|        | STAR F9IV|
|HR 8916|10The Psc |23 27 58.10|+06 22 44.0| 4.28|        |STAR K1III|
|HR 4180|          |10 39 18.41|-55 36 11.9| 4.28|W       |  STAR G2I|
|HR 294 |71Eps Psc |01 02 56.59|+07 53 24.0| 4.28|D       |STAR K0III|
|HR 718 |73Xi 2Cet |02 28 09.50|+08 27 36.0| 4.28|        |STAR B9III|
|HR 1320|49Mu  Tau |04 15 32.11|+08 53 31.9| 4.29|        | STAR B3IV|
|HR 7343|Bet2Sgr   |19 23 13.20|-44 47 58.9| 4.29|        |STAR F2III|
|HR 1389|68Del3Tau |04 25 29.40|+17 55 41.2| 4.29|        | STAR A2IV|
|HR 6546|          |17 36 32.81|-38 38 07.1| 4.29|        |STAR K0III|
|HR 6492|45    Oph |17 27 21.29|-29 52 00.8| 4.29|        | STAR F5IV|
|HR 8576|17Bet PsA |22 31 30.31|-32 20 46.0| 4.29|W       |  STAR A0V|
|HR 8454|29Pi 2Peg |22 09 59.21|+33 10 41.9| 4.29|        |STAR F5III|
|HR 8965|17Iot And |23 38 08.21|+43 16 05.2| 4.29|        |  STAR B8V|
|HR 1756|6Lam Lep  |05 19 34.51|-13 10 36.1| 4.29|        | STAR B0IV|
|HR 1261|47Lam Per |04 06 34.99|+50 21 05.0| 4.29|        | STAR A0IV|
|HR 8417|17Xi  Cep |22 03 47.40|+64 37 40.1| 4.29|        |  STAR A3V|
|HR 8334|10Nu  Cep |21 45 26.90|+61 07 14.9| 4.29|        |  STAR A2I|
|HR 1542|9Alp Cam  |04 54 03.00|+66 20 34.1| 4.29|        |  STAR O9I|
|HR 3751|          |09 37 05.21|+81 19 35.0| 4.29|        |STAR K3III|
|HR 1145|19    Tau |03 45 12.50|+24 28 01.9| 4.30|W       | STAR B6IV|
|HR 7139|12Del2Lyr |18 54 30.19|+36 53 56.0| 4.30|        | STAR M4II|
|HR 7740|33    Cyg |20 13 23.90|+56 34 04.1| 4.30|        | STAR A3IV|
|HR 4471|91Ups Leo |11 36 56.90|-00 49 26.0| 4.30|D       |STAR G8III|
|HR 3454|7Eta Hya  |08 43 13.49|+03 23 55.0| 4.30|        |  STAR B3V|
|HR 3773|4Lam Leo  |09 31 43.20|+22 58 05.2| 4.31|        |STAR K5III|
|HR 280 |Alp Scl   |00 58 36.41|-29 21 27.0| 4.31|        |STAR B7III|
|HR 5733|51Mu 1Boo |15 24 29.40|+37 22 37.9| 4.31|        | STAR F2IV|
|HR 4775|8Eta Crv  |12 32 04.20|-16 11 46.0| 4.31|        |STAR F2III|
|HR 5339|Del Oct   |14 26 54.89|-83 40 04.1| 4.32|        |STAR K2III|
|HR 2854|4Gam CMi  |07 28 09.79|+08 55 32.2| 4.32|        |STAR K3III|
|HR 5528|Omi Lup   |14 51 38.40|-43 34 32.2| 4.32|W       | STAR B5IV|
|HR 1496|54    Eri |04 40 26.50|-19 40 18.1| 4.32|        |STAR M4III|
|HR 5997|10Ome2Sco |16 07 24.31|-20 52 07.0| 4.32|        | STAR G3II|
|HR 3484|12    Hya |08 46 22.51|-13 32 52.1| 4.32|W       |STAR G8III|
|HR 4537|          |11 49 41.09|-63 47 17.9| 4.32|        |  STAR B3V|
|HR 7884|71    Aql |20 38 20.30|-01 06 19.1| 4.32|        |STAR G7III|
|HR 5903|16Zet UMi |15 44 03.50|+77 47 39.8| 4.32|        |  STAR A3V|
|HR 4888|          |12 53 06.89|-48 56 35.9| 4.33|        |STAR K3III|
|HR 5797|Ome Lup   |15 38 03.19|-42 34 03.0| 4.33|W       |STAR K4III|
|HR 2387|4Xi 1CMa  |06 31 51.31|-23 25 05.9| 4.33|        | STAR B0IV|
|HR 6872|1Kap Lyr  |18 19 51.70|+36 03 51.8| 4.33|        |STAR K2III|
|HR 6446|53Nu  Ser |17 20 49.70|-12 50 48.8| 4.33|        |  STAR A2V|
|HR 343 |33The Cas |01 11 06.19|+55 08 58.9| 4.33|W       |  STAR A7V|
|HR 4599|The1Cru   |12 03 01.51|-63 18 46.1| 4.33|W       |   STAR A0|
|HR 3457|          |08 40 37.01|-59 45 40.0| 4.33|W       |STAR B1III|
|HR 596 |113Alp Psc|02 02 02.81|+02 45 49.0| 4.33|        |   STAR A0|
|HR 5358|          |14 20 19.51|-56 23 12.1| 4.33|        |  STAR B6I|
|HR 5260|Ups2Cen   |14 01 43.39|-45 36 13.0| 4.34|        | STAR F6II|
|HR 8313|9    Peg  |21 44 30.70|+17 21 00.0| 4.34|        |  STAR G5I|
|HR 5686|2    Lup  |15 17 49.90|-30 08 56.0| 4.34|        |STAR G9III|
|HR 8305|9Iot PsA  |21 44 56.81|-33 01 32.9| 4.34|W       |  STAR A0V|
|HR 3188|29Zet Mon |08 08 35.59|-02 59 02.0| 4.34|        |  STAR G2I|
|HR 6498|49Sig Oph |17 26 30.91|+04 08 25.1| 4.34|        | STAR K2II|
|HR 3696|          |09 16 12.19|-57 32 29.0| 4.34|        |STAR M1III|
|HR 3836|          |09 36 49.61|-49 21 19.1| 4.35|W       | STAR A5IV|
|HR 3340|The Cha   |08 20 38.50|-77 29 03.8| 4.35|W       |STAR K2III|
|HR 5396|Tau2Lup   |14 26 10.80|-45 22 45.8| 4.35|W       | STAR F4IV|
|HR 951 |57Del Ari |03 11 37.80|+19 43 36.1| 4.35|        |STAR K2III|
|HR 898 |The2Eri   |02 58 16.30|-40 18 15.8| 4.35|W       |  STAR A1V|
|HR 2219|44Kap Aur |06 15 22.70|+29 29 53.2| 4.35|        |STAR G8III|
|HR 2560|15    Lyn |06 57 16.49|+58 25 21.0| 4.35|        |STAR G5III|
|HR 6745|Pi  Pav   |18 08 34.80|-63 40 05.9| 4.35|        |   STAR A7|
|HR 3223|Eps Vol   |08 07 55.80|-68 37 01.9| 4.35|W       | STAR B6IV|
|HR 2015|Del Dor   |05 44 46.39|-65 44 08.2| 4.35|        |  STAR A7V|
|HR 1544|2Pi 2Ori  |04 50 36.70|+08 54 01.1| 4.36|        |  STAR A1V|
|HR 7069|111    Her|18 47 01.30|+18 10 53.0| 4.36|W       |STAR A5III|
|HR 5285|Chi Cen   |14 06 02.81|-41 10 46.9| 4.36|        |  STAR B2V|
|HR 1256|37    Tau |04 04 41.71|+22 04 54.8| 4.36|W       |STAR K0III|
|HR 6787|102    Her|18 08 45.50|+20 48 51.8| 4.36|        | STAR B2IV|
|HR 2106|Gam Col   |05 57 32.21|-35 16 59.9| 4.36|W       | STAR B2IV|
|HR 4737|15Gam Com |12 26 56.30|+28 16 05.9| 4.36|        |STAR K1III|
|HR 154 |29Pi  And |00 36 52.90|+33 43 09.8| 4.36|        |  STAR B5V|
|HR 7056|6Zet1Lyr  |18 44 46.39|+37 36 18.0| 4.36|        |   STAR A4|
|HR 7314|21The Lyr |19 16 22.10|+38 08 01.0| 4.36|W       | STAR K0II|
|HR 8572|5    Lac  |22 29 31.80|+47 42 24.8| 4.36|S       | STAR M0II|
|HR 1052|35Sig Per |03 30 34.49|+47 59 43.1| 4.36|        |STAR K3III|
|HR 1705|4Kap Lep  |05 13 13.90|-12 56 29.0| 4.36|        |  STAR B9V|
|HR 7447|41Iot Aql |19 36 43.30|-01 17 11.0| 4.36|        |STAR B5III|
|HR 3492|13Rho Hya |08 48 25.99|+05 50 16.1| 4.36|        |  STAR A0V|
|HR 191 |Eta Phe   |00 43 21.19|-57 27 47.2| 4.36|W       | STAR A0IV|
|HR 6855|Xi  Pav   |18 23 13.61|-61 29 38.0| 4.36|W       |STAR K4III|
|HR 6789|23Del UMi |17 32 12.89|+86 35 11.0| 4.36|        |  STAR A1V|
|HR 649 |65Xi 1Cet |02 13 00.00|+08 50 48.1| 4.37|D       | STAR G6II|
|HR 3980|31    Leo |10 07 54.31|+09 59 51.0| 4.37|        |STAR K3III|
|HR 7488|6Bet Sge  |19 41 02.90|+17 28 34.0| 4.37|        |STAR G8III|
|HR 7479|5Alp Sge  |19 40 05.81|+18 00 50.0| 4.37|        | STAR G1II|
|HR 8937|Bet Scl   |23 32 58.30|-37 49 05.9| 4.37|        | STAR B9IV|
|HR 7623|The1Sgr   |19 59 44.21|-35 16 35.0| 4.37|        | STAR B3IV|
|HR 2256|Kap Col   |06 16 33.10|-35 08 26.2| 4.37|        |STAR K0III|
|HR 163 |30Eps And |00 38 33.31|+29 18 42.1| 4.37|        |STAR G6III|
|HR 2596|20Iot CMa |06 56 08.21|-17 03 15.1| 4.37|        | STAR B3II|
|HR 126 |Bet1Tuc   |00 31 32.71|-62 57 29.2| 4.37|W       |  STAR B9V|
|HR 6281|25Iot Oph |16 54 00.50|+10 09 55.1| 4.38|        |  STAR B8V|
|HR 1845|119    Tau|05 32 12.79|+18 35 39.8| 4.38|        |  STAR M2I|
|HR 4963|51The Vir |13 09 57.00|-05 32 20.0| 4.38|        | STAR A1IV|
|HR 8140|The Ind   |21 19 52.01|-53 26 58.9| 4.39|W       |  STAR A5V|
|HR 2435|          |06 34 58.61|-52 58 32.2| 4.39|        | STAR A0II|
|HR 4293|          |11 00 09.31|-42 13 32.9| 4.39|        | STAR A3IV|
|HR 7298|20Eta Lyr |19 13 45.50|+39 08 46.0| 4.39|        | STAR B2IV|
|HR 6445|40Xi  Oph |17 21 00.19|-21 06 46.1| 4.39|W       |STAR F1III|
|HR 8906|99    Aqr |23 26 02.81|-20 38 30.8| 4.39|        |STAR K5III|
|HR 8858|93Psi2Aqr |23 17 54.19|-09 10 57.0| 4.39|D       |  STAR B5V|
|HR 1560|61Ome Eri |04 52 53.69|-05 27 10.1| 4.39|        |STAR F4III|
|HR 7750|1Kap Cep  |20 08 53.30|+77 42 41.0| 4.39|        |STAR B9III|
|HR 3145|          |08 02 15.91|+02 20 03.8| 4.39|W       |STAR K2III|
|HR 2554|          |06 49 51.31|-53 37 19.9| 4.40|        | STAR G6II|
|HR 8905|68Ups Peg |23 25 22.80|+23 24 15.1| 4.40|        |STAR F8III|
|HR 2782|30Tau CMa |07 18 42.41|-24 57 15.1| 4.40|        |  STAR O9I|
|HR 3192|16    Pup |08 09 01.61|-19 14 42.0| 4.40|        | STAR B5IV|
|HR 5601|110    Vir|15 02 54.00|+02 05 29.0| 4.40|        |STAR K0III|
|HR 8368|Del Ind   |21 57 55.10|-54 59 33.0| 4.40|W       | STAR F0IV|
|HR 3129|          |07 58 14.40|-49 14 42.0| 4.41|W       |  STAR B1V|
|HR 1876|37Phi1Ori |05 34 49.20|+09 29 21.8| 4.41|S       |STAR B0III|
|HR 555 |Psi Phe   |01 53 38.81|-46 18 09.0| 4.41|        |STAR M4III|
|HR 2047|54Chi1Ori |05 54 22.90|+20 16 34.0| 4.41|D       |  STAR G0V|
|HR 6526|76Lam Her |17 30 44.30|+26 06 38.2| 4.41|        |STAR K3III|
|HR 6707|94Nu  Her |17 58 30.19|+30 11 21.8| 4.41|        | STAR F2II|
|HR 2697|46Tau Gem |07 11 08.40|+30 14 43.1| 4.41|        |STAR K2III|
|HR 8863|Gam Scl   |23 18 49.39|-32 31 54.8| 4.41|        |STAR K1III|
|HR 4375|53Xi  UMa |11 18 10.99|+31 31 45.1| 4.41|        |  STAR G0V|
|HR 5526|58    Hya |14 50 17.30|-27 57 37.1| 4.41|        |STAR K4III|
|HR 9089|30    Psc |00 01 57.60|-06 00 51.1| 4.41|        |STAR M3III|
|HR 8819|33Pi  Cep |23 07 53.90|+75 23 15.0| 4.41|        |STAR G2III|
|HR 5425|Sig Lup   |14 32 36.89|-50 27 24.8| 4.42|        |STAR B2III|
|HR 2159|67Nu  Ori |06 07 34.30|+14 46 05.9| 4.42|        |  STAR B3V|
|HR 271 |38Eta And |00 57 12.41|+23 25 03.0| 4.42|W       |STAR G8III|
|HR 4300|60    Leo |11 02 19.80|+20 10 46.9| 4.42|        |   STAR A1|
|HR 5378|          |14 23 02.21|-39 30 43.9| 4.42|        |STAR B7III|
|HR 6118|7Chi Oph  |16 27 01.39|-18 27 23.0| 4.42|        | STAR B2IV|
|HR 1162|26Pi  Eri |03 46 08.50|-12 06 06.1| 4.42|        |STAR M2III|
|HR 7951|3    Aqr  |20 47 44.21|-05 01 40.1| 4.42|        |STAR M3III|
|HR 8559|55Zet2Aqr |22 28 50.09|-00 01 12.0| 4.42|        |  STAR F3V|
|HR 7928|11Del Del |20 43 27.50|+15 04 27.8| 4.43|        |STAR A7III|
|HR 5478|30Zet Boo |14 41 08.90|+13 43 41.9| 4.43|        |STAR A2III|
|HR 8146|66Ups Cyg |21 17 55.10|+34 53 48.8| 4.43|        |  STAR B2V|
|HR 7806|39    Cyg |20 23 51.70|+32 11 24.0| 4.43|        |STAR K2III|
|HR 2443|8Nu 3CMa  |06 37 53.40|-18 14 15.0| 4.43|        | STAR K1II|
|HR 8538|3Bet Lac  |22 23 33.60|+52 13 45.1| 4.43|S       |STAR G8III|
|HR 1325|40Omi2Eri |04 15 16.30|-07 39 10.1| 4.43|        |  STAR K1V|
|HR 5868|27Lam Ser |15 46 26.59|+07 21 11.2| 4.43|        |  STAR G0V|
|HR 224 |63Del Psc |00 48 40.99|+07 35 06.0| 4.43|W       |STAR K4III|
|HR 3243|          |08 14 02.90|-40 20 53.2| 4.44|W       | STAR K1II|
|HR 7405|6Alp Vul  |19 28 42.29|+24 39 54.0| 4.44|W       |STAR M0III|
|HR 48  |7    Cet  |00 14 38.40|-18 55 58.1| 4.44|        |STAR M3III|
|HR 7107|Kap Pav   |18 56 57.00|-67 14 01.0| 4.44|        |  STAR F5I|
|HR 2298|8Eps Mon  |06 23 46.10|+04 35 34.1| 4.44|        | STAR A5IV|
|HR 1355|Eps Ret   |04 16 28.90|-59 18 06.8| 4.44|W       | STAR K2IV|
|HR 489 |106Nu  Psc|01 41 25.90|+05 29 15.0| 4.44|        |STAR K3III|
|HR 3418|5Sig Hya  |08 38 45.41|+03 20 29.0| 4.44|        |STAR K1III|
|HR 4234|Del2Cha   |10 45 46.80|-80 32 25.1| 4.45|        | STAR B2IV|
|HR 1502|Alp Cae   |04 40 33.70|-41 51 50.0| 4.45|W       |  STAR F2V|
|HR 3591|          |09 00 05.40|-41 15 14.0| 4.45|        |STAR G8III|
|HR 3225|          |08 11 21.50|-39 37 07.0| 4.45|        |  STAR K3I|
|HR 3270|          |08 18 33.29|-36 39 33.8| 4.45|        |STAR A7III|
|HR 2906|          |07 34 03.19|-22 17 46.0| 4.45|        | STAR F6IV|
|HR 6153|9Ome Oph  |16 32 08.21|-21 27 59.0| 4.45|        |   STAR A7|
|HR 1696|3Iot Lep  |05 12 17.90|-11 52 09.1| 4.45|        |  STAR B8V|
|HR 7352|60Tau Dra |19 15 33.00|+73 21 20.2| 4.45|        |STAR K2III|
|HR 6723|68    Oph |18 01 45.19|+01 18 19.1| 4.45|        |  STAR A2V|
|HR 4159|          |10 35 35.30|-57 33 28.1| 4.45|        | STAR K3II|
|HR 7429|38Mu  Aql |19 34 05.40|+07 22 44.0| 4.45|        |STAR K3III|
|HR 4546|          |11 51 08.71|-45 10 25.0| 4.46|        |STAR K3III|
|HR 8411|Lam Gru   |22 06 06.89|-39 32 35.9| 4.46|        |STAR K3III|
|HR 3731|1Kap Leo  |09 24 39.31|+26 10 55.9| 4.46|        |STAR K2III|
|HR 5447|28Sig Boo |14 34 40.80|+29 44 42.0| 4.46|W       |  STAR F2V|
|HR 8695|22Gam PsA |22 52 31.61|-32 52 32.2| 4.46|W       |STAR A0III|
|HR 841 |Bet For   |02 49 05.40|-32 24 20.9| 4.46|W       |STAR K0III|
|HR 8632|11    Lac |22 40 30.91|+44 16 35.0| 4.46|        |STAR K2III|
|HR 1698|17Rho Ori |05 13 17.50|+02 51 40.0| 4.46|        |STAR K0III|
|HR 4618|          |12 08 05.21|-50 39 41.0| 4.47|W       |STAR B6III|
|HR 6115|Eps Nor   |16 27 11.09|-47 33 18.0| 4.47|W       |  STAR B4V|
|HR 999 |          |03 20 20.40|+29 02 53.9| 4.47|        | STAR K2II|
|HR 8789|86    Aqr |23 06 40.90|-23 44 35.2| 4.47|        |STAR G9III|
|HR 818 |1Tau1Eri  |02 45 06.19|-18 34 21.0| 4.47|        |  STAR F6V|
|HR 1568|7    Cam  |04 57 17.21|+53 45 07.9| 4.47|        |  STAR A1V|
|HR 4368|74Phi Leo |11 16 39.70|-03 39 06.1| 4.47|W       | STAR A7IV|
|HR 1601|10Pi 6Ori |04 58 32.90|+01 42 51.1| 4.47|        | STAR K2II|
|HR 1155|          |03 49 31.20|+65 31 34.0| 4.47|        | STAR M2II|
|HR 2506|18    Mon |06 47 51.60|+02 24 43.9| 4.47|        |STAR K0III|
|HR 2199|70Xi  Ori |06 11 56.40|+14 12 32.0| 4.48|W       | STAR B3IV|
|HR 2361|Lam CMa   |06 28 10.10|-32 34 48.0| 4.48|        |  STAR B4V|
|HR 4343|11Bet Crt |11 11 39.50|-22 49 32.9| 4.48|        |STAR A2III|
|HR 3974|21    LMi |10 07 25.80|+35 14 40.9| 4.48|        |  STAR A7V|
|HR 3619|15    UMa |09 08 52.30|+51 36 16.9| 4.48|        | STAR F0IV|
|HR 7469|13The Cyg |19 36 26.50|+50 13 16.0| 4.48|        |  STAR F4V|
|HR 2238|2    Lyn  |06 19 37.39|+59 00 38.9| 4.48|        |  STAR A2V|
|HR 3643|          |09 05 08.81|-72 36 10.1| 4.48|        | STAR F9II|
|HR 8540|Del Tuc   |22 27 19.99|-64 57 59.0| 4.48|W       |  STAR B9V|
|HR 8123|7Del Equ  |21 14 28.90|+10 00 24.8| 4.49|        |  STAR F5V|
|HR 1394|71    Tau |04 26 20.81|+15 37 05.9| 4.49|W       |  STAR F0V|
|HR 2478|30    Gem |06 43 59.30|+13 13 40.1| 4.49|        |STAR K0III|
|HR 2740|          |07 12 33.60|-46 45 33.8| 4.49|        | STAR F0IV|
|HR 3084|          |07 52 38.69|-38 51 47.2| 4.49|        |  STAR B2V|
|HR 8485|          |22 13 52.70|+39 42 54.0| 4.49|        |STAR K3III|
|HR 8988|105Ome2Aqr|23 42 43.30|-14 32 42.0| 4.49|        |  STAR B9V|
|HR 5570|16    Lib |14 57 10.99|-04 20 47.0| 4.49|        |  STAR F0V|
|HR 3981|15Alp Sex |10 07 56.30|-00 22 18.1| 4.49|        |STAR A0III|
|HR 3498|          |08 46 42.50|-56 46 10.9| 4.49|        |  STAR B3V|
|HR 5185|4Tau Boo  |13 47 15.70|+17 27 24.1| 4.50|        | STAR F6IV|
|HR 4259|54    Leo |10 55 36.79|+24 44 58.9| 4.50|        |  STAR A1V|
|HR 8431|14Mu  PsA |22 08 22.99|-32 59 19.0| 4.50|        |  STAR A2V|
|HR 2948|          |07 38 49.30|-26 48 06.1| 4.50|        |  STAR B6V|
|HR 3034|Omi Pup   |07 48 05.21|-25 56 13.9| 4.50|        |  STAR B0V|
|HR 8080|24    Cap |21 07 07.70|-25 00 20.9| 4.50|        |STAR M0III|
|HR 6104|4Psi Oph  |16 24 06.19|-20 02 15.0| 4.50|        | STAR K0II|
|HR 3799|26    UMa |09 34 49.51|+52 03 05.0| 4.50|        |  STAR A2V|
|HR 8984|18Lam Psc |23 42 02.81|+01 46 48.0| 4.50|        |  STAR A7V|
|HR 9076|Eps Tuc   |23 59 55.01|-65 34 37.9| 4.50|        | STAR B9IV|
|HR 4074|          |10 20 54.79|-56 02 35.2| 4.50|W       |STAR B3III|
|HR 2385|13    Mon |06 32 54.19|+07 19 59.2| 4.50|        |  STAR A0I|
|HR 7920|Eta Ind   |20 44 02.30|-51 55 16.0| 4.51|        |STAR A7III|
|HR 3765|Eps Ant   |09 29 14.69|-35 57 05.0| 4.51|        |STAR K3III|
|HR 824 |39    Ari |02 47 54.50|+29 14 49.9| 4.51|        |STAR K1III|
|HR 352 |83Tau Psc |01 11 39.60|+30 05 22.9| 4.51|        |STAR K0III|
|HR 1453|50Ups1Eri |04 33 30.60|-29 46 00.1| 4.51|        |STAR K0III|
|HR 8213|36    Cap |21 28 43.39|-21 48 25.9| 4.51|        |STAR G5III|
|HR 8579|6    Lac  |22 30 29.30|+43 07 23.9| 4.51|        | STAR B2IV|
|HR 8093|13Nu  Aqr |21 09 35.69|-11 22 18.1| 4.51|        |STAR G8III|
|HR 7955|          |20 45 21.10|+57 34 46.9| 4.51|W       | STAR F8IV|
|HR 7685|67Rho Dra |20 02 49.10|+67 52 25.0| 4.51|W       |STAR K3III|
|HR 5704|Gam Cir   |15 23 22.70|-59 19 14.9| 4.51|W       | STAR B5IV|
|HR 1264|Gam Ret   |04 00 53.81|-62 09 33.8| 4.51|        |STAR M4III|
|HR 2042|Gam Pic   |05 49 49.70|-56 10 00.1| 4.51|        |STAR K1III|
|HR 8795|55    Peg |23 07 00.31|+09 24 33.8| 4.52|        |STAR M1III|
|HR 5842|21Iot Ser |15 41 33.10|+19 40 13.1| 4.52|        |  STAR A1V|
|HR 7744|23    Vul |20 15 46.10|+27 48 51.1| 4.52|S       |STAR K3III|
|HR 7604|59    Sgr |19 56 56.81|-27 10 12.0| 4.52|        | STAR K2II|
|HR 68  |25Sig And |00 18 19.70|+36 47 07.1| 4.52|        |  STAR A2V|
|HR 6485|75Rho Her |17 23 40.99|+37 08 44.9| 4.52|        |STAR B9III|
|HR 1995|29Tau Aur |05 49 10.49|+39 10 52.0| 4.52|        |STAR G8III|
|HR 5359|100Lam Vir|14 19 06.60|-13 22 16.0| 4.52|D       |   STAR A2|
|HR 8830|7    And  |23 12 33.00|+49 24 23.0| 4.52|        |  STAR F0V|
|HR 707 |Iot Cas   |02 29 04.01|+67 24 09.0| 4.52|        |   STAR A5|
|HR 3856|          |09 39 21.00|-61 19 41.2| 4.52|        | STAR B9IV|
|HR 6783|Eps Tel   |18 11 13.80|-45 57 15.8| 4.53|W       |STAR K0III|
|HR 4527|93    Leo |11 47 59.09|+20 13 08.0| 4.53|W       |STAR G5III|
|HR 2937|          |07 37 22.10|-34 58 07.0| 4.53|W       | STAR B8IV|
|HR 843 |17    Per |02 51 30.79|+35 03 34.9| 4.53|A       |STAR K5III|
|HR 7963|54Lam Cyg |20 47 24.50|+36 29 26.9| 4.53|        |  STAR B5V|
|HR 226 |35Nu  And |00 49 48.79|+41 04 44.0| 4.53|        |  STAR B5V|
|HR 2113|          |06 00 03.41|-03 04 27.1| 4.53|        |STAR K1III|
|HR 5041|          |13 24 00.50|-64 32 08.9| 4.53|        | STAR G6II|
|HR 5035|          |13 22 37.90|-60 59 17.9| 4.53|W       |  STAR B3V|
|HR 8773|4Bet Psc  |23 03 52.61|+03 49 12.0| 4.53|        |  STAR B6V|
|HR 2864|6    CMi  |07 29 47.81|+12 00 24.1| 4.54|        |STAR K1III|
|HR 5781|          |15 35 53.21|-44 57 31.0| 4.54|W       | STAR B3IV|
|HR 5712|Phi2Lup   |15 23 09.41|-36 51 31.0| 4.54|        |  STAR B4V|
|HR 5616|43Psi Boo |15 04 26.71|+26 56 51.0| 4.54|        |STAR K2III|
|HR 1726|16    Aur |05 18 10.70|+33 22 18.1| 4.54|        |STAR K2III|
|HR 6616|3    Sgr  |17 47 33.60|-27 49 50.9| 4.54|        | STAR F7II|
|HR 2414|5Xi 2CMa  |06 35 03.41|-22 57 52.9| 4.54|        |  STAR A0V|
|HR 5652|24Iot1Lib |15 12 13.30|-19 47 30.1| 4.54|        |   STAR A0|
|HR 193 |22Omi Cas |00 44 43.49|+48 17 03.8| 4.54|        |STAR B5III|
|HR 5329|17Kap2Boo |14 13 28.99|+51 47 25.1| 4.54|        | STAR A8IV|
|HR 9045|7Rho Cas  |23 54 22.99|+57 29 57.8| 4.54|        |   STAR G2|
|HR 1040|          |03 29 54.89|+58 52 43.0| 4.54|        |  STAR A0I|
|HR 6493|          |17 26 37.90|-05 05 12.1| 4.54|        |  STAR F3V|
|HR 575 |48    Cas |02 01 57.41|+70 54 24.8| 4.54|        | STAR A3IV|
|HR 127 |Bet2Tuc   |00 31 33.60|-62 57 56.9| 4.54|W       |  STAR A2V|
|HR 8923|70    Peg |23 29 09.31|+12 45 38.2| 4.55|        |STAR G7III|
|HR 5544|37Xi  Boo |14 51 23.30|+19 06 04.0| 4.55|        |  STAR G8V|
|HR 1652|Gam1Cae   |05 04 24.41|-35 28 59.9| 4.55|W       |STAR K3III|
|HR 3800|10    LMi |09 34 13.39|+36 23 51.0| 4.55|        |STAR G8III|
|HR 6081|19Omi Sco |16 20 38.21|-24 10 09.8| 4.55|        | STAR A5II|
|HR 8089|63    Cyg |21 06 36.10|+47 38 53.9| 4.55|        |  STAR K4I|
|HR 9098|2    Cet  |00 03 44.40|-17 20 10.0| 4.55|        |  STAR B9V|
|HR 2527|          |07 00 04.01|+76 58 39.0| 4.55|        |STAR K4III|
|HR 5395|Tau1Lup   |14 26 08.21|-45 13 17.0| 4.56|W       | STAR B2IV|
|HR 5210|3    Cen  |13 51 49.61|-32 59 39.8| 4.56|W       |STAR B5III|
|HR 3612|          |09 06 31.80|+38 27 07.9| 4.56|        |  STAR G7I|
|HR 8317|11    Cep |21 41 55.30|+71 18 41.0| 4.56|        |STAR K1III|
|HR 3771|24    UMa |09 34 28.90|+69 49 49.1| 4.56|        |STAR G4III|
|HR 1247|Del Ret   |03 58 44.69|-61 24 01.1| 4.56|        |STAR M2III|
|HR 6117|24Ome Her |16 25 25.01|+14 01 59.9| 4.57|        |   STAR B9|
|HR 8225|2    Peg  |21 29 56.90|+23 38 20.0| 4.57|        |STAR M1III|
|HR 6766|          |18 08 04.99|-28 27 25.9| 4.57|D       |STAR G7III|
|HR 9016|Del Scl   |23 48 55.61|-28 07 49.1| 4.57|        |  STAR A0V|
|HR 8523|2    Lac  |22 21 01.61|+46 32 12.1| 4.57|        |  STAR B6V|
|HR 8541|4    Lac  |22 24 31.01|+49 28 35.0| 4.57|        |  STAR B9I|
|HR 3787|32Tau2Hya |09 31 58.90|-01 11 06.0| 4.57|        |  STAR A3V|
|HR 1934|47Ome Ori |05 39 11.09|+04 07 17.0| 4.57|        |STAR B3III|
|HR 4200|          |10 43 32.09|-60 34 00.1| 4.57|        |STAR K4III|
|HR 4063|          |10 19 36.79|-55 01 45.8| 4.57|        | STAR K3II|
|HR 3912|          |09 51 40.80|-46 32 52.1| 4.58|        |  STAR G5I|
|HR 1106|          |03 37 05.71|-40 16 28.9| 4.58|        |STAR K1III|
|HR 7592|13    Vul |19 53 27.70|+24 04 46.9| 4.58|W       |STAR B9III|
|HR 2034|136    Tau|05 53 19.61|+27 36 43.9| 4.58|D       |  STAR A0V|
|HR 3628|Kap Pyx   |09 08 02.90|-25 51 29.9| 4.58|        |STAR K4III|
|HR 7650|62    Sgr |20 02 39.50|-27 42 34.9| 4.58|        |STAR M4III|
|HR 6636|31Psi1Dra |17 41 56.30|+72 08 56.0| 4.58|        | STAR F5IV|
|HR 6537|1Sig Ara  |17 35 39.60|-46 30 20.2| 4.59|        |  STAR A0V|
|HR 180 |Mu  Phe   |00 41 19.61|-46 05 06.0| 4.59|        |STAR G8III|
|HR 7242|Del CrA   |19 08 20.90|-40 29 48.1| 4.59|        |STAR K1III|
|HR 7133|113    Her|18 54 44.90|+22 38 42.0| 4.59|        |STAR G4III|
|HR 1143|          |03 42 50.11|-37 18 49.0| 4.59|W       |STAR K2III|
|HR 7995|31    Vul |20 52 07.70|+27 05 48.8| 4.59|        |STAR G7III|
|HR 5904|2    Sco  |15 53 36.70|-25 19 37.9| 4.59|        |  STAR B2V|
|HR 2993|1    Pup  |07 43 32.40|-28 24 40.0| 4.59|        |  STAR K3I|
|HR 6028|13    Sco |16 12 18.19|-27 55 35.0| 4.59|        |  STAR B2V|
|HR 3894|30Phi UMa |09 52 06.41|+54 03 51.8| 4.59|        | STAR A3IV|
|HR 1892|42    Ori |05 35 23.21|-04 50 17.9| 4.59|        |  STAR B1V|
|HR 7371|58Pi  Dra |19 20 40.10|+65 42 52.9| 4.59|        |STAR A2III|
|HR 8558|55Zet1Aqr |22 28 49.70|-00 01 13.1| 4.59|        | STAR F6IV|
|HR 1811|30Psi2Ori |05 26 50.21|+03 05 44.2| 4.59|        | STAR B2IV|
|HR 5502|35Omi Boo |14 45 14.50|+16 57 51.8| 4.60|        |STAR G8III|
|HR 5724|          |15 25 20.21|-38 44 01.0| 4.60|W       | STAR A0IV|
